<!DOCTYPE html>
<html>
<head>
    <title>向 Lenovo y1s 刷入 OpenWRT 17.01.5 固件，并把 IPv6 bridge 到内网中和配置认证脚本 // 杰哥的{运维,编程,调板子}小笔记</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="向 Lenovo y1s 刷入 OpenWRT 17.01.5 固件，并把 IPv6 bridge 到内网中和配置认证脚本" />
    <meta property="og:description" content="首先参照OpenWRT Wiki - Lenovo Y1 v1找到刷固件教程：
下载Lenovo y1s 的固件备用 断开电源，等待一段时间，插入电源同时快速按下重置按钮，如果面板双闪，则说明进入了恢复模式 电脑连接到四个 LAN 口中任意一个，配置静态地址在 192.168.1.0/24 网段 打开 192.168.1.1 可以看到刷固件的页面 上传固件，等待路由器重启 配置 IP 地址为 DHCP 模式，打开 192.168.1.1 进行配置 然后就是常规的密码设置，opkg 源设置为 tuna 的源，配置 ssh 和 公钥。
接下来，我们为了使用学校的 SLAAC，采用 ebtables 直接把学校的 IPv6 bridge 进来，而 IPv4 由于准入系统，需要 NAT。
参考 Bridge IPv6 connections to WAN，下载 v6brouter_openwrt.sh 到某个地方，然后修改一下里面的一些参数：
# For Lenovo y1s WAN_DEV=eth0.2 BRIDGE=br-lan # the rest remain unchanged 然后跑起来之后，自己的电脑可以成功拿到原生的 IPv6 地址了，不需要用难用的 NAT66 技术。
下一步是采用z4yx/GoAuthing。
$ go get -u -v github." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://jia.je/networking/2018/07/26/flashing-lenovo-y1s-and-bridge-ipv6/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/css/style.css">
    
    <script src="/js/wavedrom/default.js" type="text/javascript"></script>
    <script src="/js/wavedrom/wavedrom.min.js" type="text/javascript" /></script>

    <meta name="generator" content="Hugo 0.113.0">
</head>


<body onload="WaveDrom.ProcessAll()">
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="/">杰哥的{运维,编程,调板子}小笔记</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">关于</a>
                
                <a class="main-nav-link" href="/category/">分类</a>
                
                <a class="main-nav-link" href="/open-source-contributions/">开源</a>
                
                <a class="main-nav-link" href="/tags/">标签</a>
                
                <a class="main-nav-link" href="/kb/">知识库</a>
                
                <a class="main-nav-link" href="/series/">系列</a>
                
                <a class="main-nav-link" href="/feed.xml">订阅</a>
                
                <a class="main-nav-link" href="/projects/readme/">项目</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">向 Lenovo y1s 刷入 OpenWRT 17.01.5 固件，并把 IPv6 bridge 到内网中和配置认证脚本</h1>
        </header>
        
        <div class="article-meta">
            <a href="/networking/2018/07/26/flashing-lenovo-y1s-and-bridge-ipv6/" class="article-date">
                <time datetime='2018-07-26T20:48:00.000&#43;08:00' itemprop="datePublished">2018-07-26</time>
            </a>
            
            
            
            <div class="article-comment-link-wrap">
                <a href="/networking/2018/07/26/flashing-lenovo-y1s-and-bridge-ipv6/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>首先参照<a href="https://wiki.openwrt.org/toh/lenovo/lenovo_y1_v1">OpenWRT Wiki - Lenovo Y1 v1</a>找到刷固件教程：</p>
<ol>
<li>下载<a href="https://mirrors.tuna.tsinghua.edu.cn/lede/releases/17.01.5/targets/ramips/mt7620/lede-17.01.5-ramips-mt7620-y1s-squashfs-sysupgrade.bin">Lenovo y1s 的固件</a>备用</li>
<li>断开电源，等待一段时间，插入电源同时快速按下重置按钮，如果面板双闪，则说明进入了恢复模式</li>
<li>电脑连接到四个 LAN 口中任意一个，配置静态地址在 192.168.1.0/24 网段</li>
<li>打开 192.168.1.1 可以看到刷固件的页面</li>
<li>上传固件，等待路由器重启</li>
<li>配置 IP 地址为 DHCP 模式，打开 192.168.1.1 进行配置</li>
</ol>
<p>然后就是常规的密码设置，opkg 源设置为 tuna 的源，配置 ssh 和 公钥。</p>
<p>接下来，我们为了使用学校的 SLAAC，采用 ebtables 直接把学校的 IPv6 bridge 进来，而 IPv4 由于准入系统，需要 NAT。</p>
<p>参考 <a href="https://tmikey.tech/tech_daily/lede/2017/08/25/bridge_ipv6_lede.html">Bridge IPv6 connections to WAN</a>，下载 <a href="https://github.com/cvmiller/v6brouter/blob/master/v6brouter_openwrt.sh">v6brouter_openwrt.sh</a> 到某个地方，然后修改一下里面的一些参数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># For Lenovo y1s</span>
</span></span><span style="display:flex;"><span>WAN_DEV<span style="color:#f92672">=</span>eth0.2
</span></span><span style="display:flex;"><span>BRIDGE<span style="color:#f92672">=</span>br-lan
</span></span><span style="display:flex;"><span><span style="color:#75715e"># the rest remain unchanged</span>
</span></span></code></pre></div><p>然后跑起来之后，自己的电脑可以成功拿到原生的 IPv6 地址了，不需要用难用的 NAT66 技术。</p>
<p>下一步是采用<a href="https://github.com/z4yx/GoAuthing">z4yx/GoAuthing</a>。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ go get -u -v github.com/z4yx/GoAuthing
</span></span><span style="display:flex;"><span>$ cd $GOPATH/src/github.com/z4yx/GoAuthing/cli
</span></span><span style="display:flex;"><span>$ env GOOS<span style="color:#f92672">=</span>linux GOARCH<span style="color:#f92672">=</span>mipsle GOMIPS<span style="color:#f92672">=</span>softfloat go build main.go
</span></span><span style="display:flex;"><span>$ mipsel-linux-gnu-strip main
</span></span><span style="display:flex;"><span>$ scp main root@192.168.1.1:~/GoAuthing
</span></span><span style="display:flex;"><span>$ ssh root@192.168.1.1
</span></span><span style="display:flex;"><span>$ opkg install ca-certificates
</span></span><span style="display:flex;"><span>$ ./GoAuthing
</span></span></code></pre></div><p>这里参考了<a href="https://blog.csdn.net/QQ531456898/article/details/80095707">解决 GO 语言编译程序在 openwrt(mipsle 架构) 上运行提示 Illegal instruction 问题</a>，配置了 GOMIPS 环境变量。为了访问 HTTPS 网站，参考了<a href="https://wiki.openwrt.org/doc/howto/wget-ssl-certs">OpenWRT Wiki - SSL and Certificates in wget</a>。有毒的是，这个环境变量，在 macOS 上不能正常工作，而在 Linux 机子上是没有问题的。</p>
<p>然后就可以成功地跑起来 GoAuthing，解决了上校园网认证的问题。</p>
<p>感谢<a href="https://github.com/z4yx">宇翔</a>编写的 GoAuthing 小工具。</p>
<p>更新：简化了一下 v6brouter 脚本：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>BRIDGE<span style="color:#f92672">=</span>br-lan
</span></span><span style="display:flex;"><span>WAN_DEV<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>/sbin/uci get network.wan.ifname<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>WHITELIST1<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;00:11:22:33:44:55&#34;</span>
</span></span><span style="display:flex;"><span>WHITELIST2<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;55:44:33:22:11:00&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>brctl addbr $BRIDGE 2&gt; /dev/null
</span></span><span style="display:flex;"><span>brctl addif $BRIDGE $WAN_DEV
</span></span><span style="display:flex;"><span>ip link set $BRIDGE down
</span></span><span style="display:flex;"><span>ip link set $BRIDGE up
</span></span><span style="display:flex;"><span>brctl show
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ebtables -F
</span></span><span style="display:flex;"><span>ebtables -P FORWARD ACCEPT
</span></span><span style="display:flex;"><span>ebtables -L
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>uci set dhcp.lan.ra<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;disabled&#39;</span>
</span></span><span style="display:flex;"><span>uci set dhcp.lan.dhcpv6<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;disabled&#39;</span>
</span></span><span style="display:flex;"><span>uci commit
</span></span><span style="display:flex;"><span>/etc/init.d/odhcpd restart
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#ae81ff">2</span> &gt; /proc/sys/net/ipv6/conf/$BRIDGE/accept_ra
</span></span><span style="display:flex;"><span>ebtables -t broute -F
</span></span><span style="display:flex;"><span>ebtables -t broute -A BROUTING -i $WAN_DEV -p ! ipv6 -j DROP
</span></span><span style="display:flex;"><span>ebtables -t broute -A BROUTING -s $WHITELIST1 -p ipv6 -j ACCEPT
</span></span><span style="display:flex;"><span>ebtables -t broute -A BROUTING -d $WHITELIST1 -p ipv6 -j ACCEPT
</span></span><span style="display:flex;"><span>ebtables -t broute -A BROUTING -s $WHITELIST2 -p ipv6 -j ACCEPT
</span></span><span style="display:flex;"><span>ebtables -t broute -A BROUTING -d $WHITELIST2 -p ipv6 -j ACCEPT
</span></span><span style="display:flex;"><span>ebtables -t broute -A BROUTING -p ipv6 -j DROP
</span></span><span style="display:flex;"><span>ebtables -t broute -L
</span></span></code></pre></div><p>注意，这里添加了两个 WHITELIST 的 MAC 地址，表示只让这两个 MAC 地址的设备访问 v6。一般来说，外面网关的 MAC 地址也要放进来，不然可能接收不到 RA。如果不需要白名单的话，可以去掉 ebtables 的后几行规则。</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/lenovo">lenovo
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/newifi">newifi
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/uboot">uboot
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/lede">lede
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/openwrt">openwrt
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/go">go
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/ebtables">ebtables
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/bridge">bridge
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/ipv6">ipv6
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/goauthing">goauthing
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/z4yx">z4yx
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="/os/2018/08/05/changing-screen-brightness-key/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            更改 macOS 屏幕亮度的按键
        </div>
    </a>
    
    
    <a href="/os/2018/07/16/build-custom-initramfs/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">构建简易的 initramfs&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jiegec" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2023 杰哥的{运维,编程,调板子}小笔记
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3109FRSVTT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3109FRSVTT', { 'anonymize_ip': false });
}
</script>


    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.6/katex.min.css" integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.6/katex.min.js" integrity="sha384-ljao5I1l+8KYFXG7LNEA7DyaFvuvSCmedUf6Y6JI7LJqiu8q5dEivP2nDdFH31V4" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.6/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
