<!DOCTYPE html>
<html>
<head>
    <title>我正在使用的两个 Emacs 的 Patch // 杰哥的{运维,编程,调板子}小笔记</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="我正在使用的两个 Emacs 的 Patch" />
    <meta property="og:description" content="我在本地对 emacs.rb 进行了修改：
diff --git a/Formula/emacs.rb b/Formula/emacs.rb index d0138cd..de3c5ff 100644 --- a/Formula/emacs.rb &#43;&#43;&#43; b/Formula/emacs.rb @@ -4,6 &#43;4,14 @@ class Emacs &lt; Formula url &#34;https://ftp.gnu.org/gnu/emacs/emacs-25.3.tar.xz&#34; sha256 &#34;253ac5e7075e594549b83fd9ec116a9dc37294d415e2f21f8ee109829307c00b&#34; &#43; patch do &#43; url &#34;https://gist.githubusercontent.com/aatxe/260261daf70865fbf1749095de9172c5/raw/214b50c62450be1cbee9f11cecba846dd66c7d06/patch-multicolor-font.diff&#34; &#43; end &#43; &#43; patch do &#43; url &#34;https://debbugs.gnu.org/cgi/bugreport.cgi?filename=0001-Fix-child-frame-placement-issues-bug-29953.patch;bug=29953;att=1;msg=8&#34; &#43; end &#43; bottle do sha256 &#34;d5ce62eb55d64830264873a363a99f3de58c35c0bd1602cb7fd0bc37137b0c9d&#34; =&gt; :high_sierra sha256 &#34;4d7ff7f96c9812a9f58cd45796aef789a1b5d26c58e3e68ecf520fab34af524d&#34; =&gt; :sierra 主要涉及到两个 Patch：
启用对 Multicolor font，比如 Emoji 的支持。由于一些 ethic problems 暂时在 Emacs 中被禁用了，所以自己启用回来。 打上我前几天上报的 BUG #29953 的修复。已经在上游 Merge 到 emacs-26 分支中，这个修复会在下一个版本中。 有了第一个，就可以正常显示 Emoji（对不起，RMS）；有了第二个，就解决了 pyim 和 lsp-ui-peek 用 child-frame 显示的一些问题了。" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://jia.je/programming/2018/01/07/two-patches-of-emacs-i-am-using/" />
    


    <link rel="shortcut icon" href="/favicon.ico">

    <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/css/style.css">
    
    <script src="/js/wavedrom/default.js" type="text/javascript"></script>
    <script src="/js/wavedrom/wavedrom.min.js" type="text/javascript" /></script>

    <meta name="generator" content="Hugo 0.111.3">
</head>


<body onload="WaveDrom.ProcessAll()">
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="/">杰哥的{运维,编程,调板子}小笔记</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">关于</a>
                
                <a class="main-nav-link" href="/category/">分类</a>
                
                <a class="main-nav-link" href="/open-source-contributions/">开源</a>
                
                <a class="main-nav-link" href="/tags/">标签</a>
                
                <a class="main-nav-link" href="/series/">系列</a>
                
                <a class="main-nav-link" href="/feed.xml">订阅</a>
                
                <a class="main-nav-link" href="/projects/readme/">项目</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">我正在使用的两个 Emacs 的 Patch</h1>
        </header>
        
        <div class="article-meta">
            <a href="/programming/2018/01/07/two-patches-of-emacs-i-am-using/" class="article-date">
                <time datetime='2018-01-07T14:24:24.000&#43;08:00' itemprop="datePublished">2018-01-07</time>
            </a>
            
            
            
            <div class="article-comment-link-wrap">
                <a href="/programming/2018/01/07/two-patches-of-emacs-i-am-using/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>我在本地对 <code>emacs.rb</code> 进行了修改：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-patch" data-lang="patch"><span style="display:flex;"><span>diff --git a/Formula/emacs.rb b/Formula/emacs.rb
</span></span><span style="display:flex;"><span>index d0138cd..de3c5ff 100644
</span></span><span style="display:flex;"><span><span style="color:#f92672">--- a/Formula/emacs.rb
</span></span></span><span style="display:flex;"><span><span style="color:#f92672"></span><span style="color:#a6e22e">+++ b/Formula/emacs.rb
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e"></span><span style="color:#75715e">@@ -4,6 +4,14 @@ class Emacs &lt; Formula
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   url &#34;https://ftp.gnu.org/gnu/emacs/emacs-25.3.tar.xz&#34;
</span></span><span style="display:flex;"><span>   sha256 &#34;253ac5e7075e594549b83fd9ec116a9dc37294d415e2f21f8ee109829307c00b&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">+  patch do
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">+    url &#34;https://gist.githubusercontent.com/aatxe/260261daf70865fbf1749095de9172c5/raw/214b50c62450be1cbee9f11cecba846dd66c7d06/patch-multicolor-font.diff&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">+  end
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">+
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">+  patch do
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">+    url &#34;https://debbugs.gnu.org/cgi/bugreport.cgi?filename=0001-Fix-child-frame-placement-issues-bug-29953.patch;bug=29953;att=1;msg=8&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">+  end
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">+
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e"></span>   bottle do
</span></span><span style="display:flex;"><span>     sha256 &#34;d5ce62eb55d64830264873a363a99f3de58c35c0bd1602cb7fd0bc37137b0c9d&#34; =&gt; :high_sierra
</span></span><span style="display:flex;"><span>     sha256 &#34;4d7ff7f96c9812a9f58cd45796aef789a1b5d26c58e3e68ecf520fab34af524d&#34; =&gt; :sierra
</span></span></code></pre></div><p>主要涉及到两个 Patch：</p>
<ol>
<li>启用对 Multicolor font，比如 Emoji 的支持。由于一些 ethic problems 暂时在 Emacs 中被禁用了，所以自己启用回来。</li>
<li>打上我前几天上报的 <a href="https://debbugs.gnu.org/cgi/bugreport.cgi?bug=29953">BUG #29953</a> 的修复。已经在上游 Merge 到 <code>emacs-26</code> 分支中，这个修复会在下一个版本中。</li>
</ol>
<p>有了第一个，就可以正常显示 Emoji（对不起，RMS）；有了第二个，就解决了 <code>pyim</code> 和 <code>lsp-ui-peek</code> 用 <code>child-frame</code> 显示的一些问题了。</p>
<p>另外还有一个我自己在用的 <code>recoll.rb</code> ：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rb" data-lang="rb"><span style="display:flex;"><span><span style="color:#75715e"># Documentation: https://docs.brew.sh/Formula-Cookbook.html</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#                http://www.rubydoc.info/github/Homebrew/brew/master/Formula</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># PLEASE REMOVE ALL GENERATED COMMENTS BEFORE SUBMITTING YOUR PULL REQUEST!</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Recoll</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">Formula</span>
</span></span><span style="display:flex;"><span>  desc <span style="color:#e6db74">&#34;Recoll is a desktop full-text search tool.&#34;</span>
</span></span><span style="display:flex;"><span>  homepage <span style="color:#e6db74">&#34;https://www.lesbonscomptes.com/recoll/&#34;</span>
</span></span><span style="display:flex;"><span>  url <span style="color:#e6db74">&#34;https://www.lesbonscomptes.com/recoll/recoll-1.23.5.tar.gz&#34;</span>
</span></span><span style="display:flex;"><span>  sha256 <span style="color:#e6db74">&#34;9b6b6941efc3e87c8325e95a69a5d0a37c022c3c45773c71dccd0fb3f364475f&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  depends_on <span style="color:#e6db74">&#34;xapian&#34;</span>
</span></span><span style="display:flex;"><span>  depends_on <span style="color:#e6db74">&#34;qt&#34;</span>
</span></span><span style="display:flex;"><span>  depends_on <span style="color:#e6db74">&#34;aspell&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">install</span>
</span></span><span style="display:flex;"><span>    inreplace <span style="color:#e6db74">&#34;Makefile.in&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;-Wl,--no-undefined -Wl,--warn-unresolved-symbols&#34;</span>, <span style="color:#e6db74">&#34;--no-undefined --warn-unresolved-symbols&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    system <span style="color:#e6db74">&#34;./configure&#34;</span>, <span style="color:#e6db74">&#34;--disable-dependency-tracking&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#e6db74">&#34;--disable-silent-rules&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#e6db74">&#34;--without-x&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#e6db74">&#34;--disable-x11mon&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#e6db74">&#34;--with-aspell&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#e6db74">&#34;--enable-recollq&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#e6db74">&#34;--disable-webkit&#34;</span>, <span style="color:#75715e"># requires qtwebkit, which is not bundled with qt5</span>
</span></span><span style="display:flex;"><span>                          <span style="color:#e6db74">&#34;--prefix=</span><span style="color:#e6db74">#{</span>prefix<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    system <span style="color:#e6db74">&#34;make&#34;</span>, <span style="color:#e6db74">&#34;install&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    mkdir libexec
</span></span><span style="display:flex;"><span>    mv bin<span style="color:#f92672">/</span><span style="color:#e6db74">&#34;recoll.app&#34;</span>, libexec<span style="color:#f92672">/</span><span style="color:#e6db74">&#34;recoll.app&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  test <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># `test do` will create, run in and delete a temporary directory.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># This test will fail and we won&#39;t accept that! For Homebrew/homebrew-core</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># this will need to be a test that verifies the functionality of the</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># software. Run the test with `brew test recoll`. Options passed</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># to `brew install` such as `--HEAD` also need to be provided to `brew test`.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># The installed folder is not in the path, so use the entire path to any</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># executables being tested: `system &#34;#{bin}/program&#34;, &#34;do&#34;, &#34;something&#34;`.</span>
</span></span><span style="display:flex;"><span>    system <span style="color:#e6db74">&#34;false&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div>
        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/emacs">emacs
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/patch">patch
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/multicolor-font">multicolor font
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/emoji">emoji
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/frame">frame
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/child-frame">child frame
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="/programming/2018/01/30/more-on-scanf-and-scanf_s/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            再次吐槽 VS 关于 scanf 和 scanf_s 的问题
        </div>
    </a>
    
    
    <a href="/networking/2018/01/02/first-trail-of-nat64/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">NAT64 初尝试&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jiegec" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2023 杰哥的{运维,编程,调板子}小笔记
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3109FRSVTT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3109FRSVTT', { 'anonymize_ip': false });
}
</script>


    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.6/katex.min.css" integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.6/katex.min.js" integrity="sha384-ljao5I1l+8KYFXG7LNEA7DyaFvuvSCmedUf6Y6JI7LJqiu8q5dEivP2nDdFH31V4" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.6/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
