
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="杰哥的{运维,编程,调板子}小笔记">
      
      
      
        <link rel="canonical" href="https://jia.je/hardware/2023/03/20/wireless-network/">
      
      
        <link rel="prev" href="../../19/digital-modulation/">
      
      
        <link rel="next" href="../../../../../networking/2023/03/22/hardware-queue-interface/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.2.0-b0">
    
    
      
        <title>802.11 学习 - 杰哥的{运维,编程,调板子}小笔记</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.0c456da8.min.css">
      
      

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-3109FRSVTT"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-3109FRSVTT",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-3109FRSVTT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#80211" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="杰哥的{运维,编程,调板子}小笔记" class="md-header__button md-logo" aria-label="杰哥的{运维,编程,调板子}小笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            杰哥的{运维,编程,调板子}小笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              802.11 学习
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../open-source-contributions/" class="md-tabs__link">
        
  
    
  
  开源

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="/kb/" class="md-tabs__link">
        
  
    
  
  知识库

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../series/" class="md-tabs__link">
        
  
    
  
  系列

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../projects/" class="md-tabs__link">
        
  
    
  
  项目

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tools/" class="md-tabs__link">
        
  
    
  
  工具

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="/feed.xml" class="md-tabs__link">
        
  
    
  
  订阅

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../archive/2023/" class="md-tabs__link">
          
  
  归档

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../category/crypto/" class="md-tabs__link">
          
  
  分类

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="杰哥的{运维,编程,调板子}小笔记" class="md-nav__button md-logo" aria-label="杰哥的{运维,编程,调板子}小笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    杰哥的{运维,编程,调板子}小笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../open-source-contributions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开源
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标签
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="/kb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    知识库
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系列
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    项目
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工具
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="/feed.xml" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    订阅
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2014/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2014
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/crypto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    crypto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/csdn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    csdn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/ctf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ctf
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/devops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    devops
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/logo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    logo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/meta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    meta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/misc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    misc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    networking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/news/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    news
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/os/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    os
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/others/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    others
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/speech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    speech
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/unboxing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    unboxing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
              </li>
              <li class="md-nav__item">
                <div class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                  <time datetime="2023-03-20 00:00:00" class="md-ellipsis">2023年3月20日</time>
                </div>
              </li>
              
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                    <span class="md-ellipsis">
                      分类于
                      
                        <a href="../../../../../category/hardware/">hardware</a></span>
                  </div>
                </li>
              
              
                
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                    <span class="md-ellipsis">
                      
                        需要 10 分钟阅读时间
                      
                    </span>
                  </div>
                </li>
              
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    背景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mac" class="md-nav__link">
    MAC 层帧格式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phy" class="md-nav__link">
    PHY
  </a>
  
    <nav class="md-nav" aria-label="PHY">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#80211b" class="md-nav__link">
    802.11b
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#80211g" class="md-nav__link">
    802.11g
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#80211n" class="md-nav__link">
    802.11n
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#80211ac" class="md-nav__link">
    802.11ac
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#80211ax" class="md-nav__link">
    802.11ax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ofdm" class="md-nav__link">
    OFDM 对比
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  


  <nav class="md-tags" >
    
      
      
        <a href="../../../../../tags/#wireless" class="md-tag">wireless</a>
      
    
      
      
        <a href="../../../../../tags/#wifi" class="md-tag">wifi</a>
      
    
      
      
        <a href="../../../../../tags/#wlan" class="md-tag">wlan</a>
      
    
      
      
        <a href="../../../../../tags/#ieee80211" class="md-tag">ieee802.11</a>
      
    
  </nav>




<h1 id="80211">802.11 学习<a class="headerlink" href="#80211" title="Permanent link">&para;</a></h1>
<p>本文的内容已经整合到<a href="/kb/networking/wlan.html">知识库</a>中。</p>
<h2 id="_1">背景<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>最近在学习 802.11，在博客上记录一下我的学习过程。</p>
<p>本文参考了 <a href="https://ieeexplore.ieee.org/document/654749">802.11-1997</a> 并使用了标准中的图片。</p>
<h2 id="mac">MAC 层帧格式<a class="headerlink" href="#mac" title="Permanent link">&para;</a></h2>
<p>802.11 MAC 层的帧格式，如 802.11-1997 Figure 12：</p>
<p><img alt="" src="/images/80211_mac.png" /></p>
<p>前两个字节 Frame Control 的定义如 802.11-1997 Figure 13：</p>
<p><img alt="" src="/images/80211_frame_control.png" /></p>
<p>根据 Type 和 Subtype 字段决定了帧的类型，如管理（Management）帧，控制（Control）帧和数据（Data）帧。</p>
<p>无线路由器定期发送 Beacon frame，告诉客户端自己广播了哪些 SSID。客户端也可以主动发送 Probe Request frame 来询问有没有路由器有对应的 SSID，如果有，路由器回复一个 Probe Response frame。</p>
<h2 id="phy">PHY<a class="headerlink" href="#phy" title="Permanent link">&para;</a></h2>
<p>802.11 支持很多种 PHY，常见的有 802.11 b/g/n/ac/ax。起名也很有意思：</p>
<ul>
<li>802.11b: High Rate，最高 11 Mbps</li>
<li>802.11g: Extended Rate，最高 54 Mbps</li>
<li>802.11n: High Throughput，最高 600 Mbps</li>
<li>802.11ac: Very High Throughput，最高 6933 Mbps</li>
<li>802.11ax: High Efficiency，最高 9608 Mbps</li>
</ul>
<h3 id="80211b">802.11b<a class="headerlink" href="#80211b" title="Permanent link">&para;</a></h3>
<p>首先看 <a href="https://ieeexplore.ieee.org/document/972833">802.11b</a>，802.11b 是对 802.11 的补充，主要定义了第 18 章 <code>High Rate, direct sequence spread spectrum PHY specification</code>，缩写 HR-DSSS。</p>
<p>HR-DSSS 工作在 2.4 GHz 频段上，常用的是 13 个 channel，中心频率从 2412 MHz 到 2472 MHz 不等，呈等差数列，公差是 5 MHz。HR-DSSS 会占用 22MHz 的频谱，从中心频率减 11 MHz 到中心频率加 11 MHz，所以相邻 channel 会有干扰，见下图（取自 <a href="https://en.wikipedia.org/wiki/IEEE_802.11">Wikipedia</a>）</p>
<p><img alt="" src="/images/80211_channels.png" /></p>
<p>这就是为什么通常会把 2.4GHz 无线路由器的 channel 固定为 1、6 或 11。</p>
<p>那么，HR-DSSS 如何把数据调制为 2.4GHz 上的信号呢？HR-DSSS 支持不同的速率，例如 1、2、5.5 和 11 Mbps，这些二进制的数据需要按照一定的方法调制到 2.4 GHz 的载波上。</p>
<p>首先是最简单的情况，例如在 channel 1 上传输 1 Mbps 的数据，802.11 采用的是 DSSS 的方法。简单来说，对于输入的每个位，扩展成 11 个 bit，这样就得到了一个 11 MHz 的基带信号，然后再把基带信号通过 DBPSK 调制到 2412 MHz 的载波信号上。</p>
<p>这个扩展过程是这样的：如果数据位是 0，那就输出 10110111000（Barker 码）；如果数据位是 1，那就输出 01001000111。实际上就是把 1 位的信息重复了 11 次再发出去，看起来很浪费，但很好地解决了干扰的问题，即使传输中出现了错误，接受方也很容易从 11 位的数据中恢复出原来的数据。</p>
<p>2 Mbps 的传输方式类似，只不过每个 symbol 传输两位的数据，所以采用 DQPSK 的调制方法，频率保持不变，实现了两倍的数据传输速率。</p>
<p>5.5 Mbps 和 11 Mbps 则采用了其他方法。由于上面的 1 比 11 的转换比例太浪费了，所以为了提升速度，5.5 Mbps 和 11 Mbps 时采用的是 CCK 编码方式，具体来说，5.5 Mbps 的时候，输入的 4 个 bit 会映射为 8 个 chip，类似地 11 Mbps 的时候，输入的 8 个 bit 也映射到 8 个 chip。每个 chip 都是复数，采用 DQPSK 进行调制。</p>
<p>可以看到，整个过程都是在冗余：速率低的时候，就冗余很多份；速率高的时候，冗余就比较少。实际上，5.5 Mbps 和 11 Mbps 还可以采用可选的 PBCC 进行编码，下面摘抄了 <a href="https://rfmw.em.keysight.com/wireless/helpfiles/89600b/webhelp/subsystems/wlan-dsss/content/dsss_about_datamodfmt.htm">About Data Modulation Format (802.11b/g DSSS/CCK/PBCC)</a> 中 802.11b 不同速率和编码方式的表格：</p>
<table>
<thead>
<tr>
<th>Data Modulation Formats</th>
<th>Spread Sequence Code scheme</th>
<th>Data Rate(Mbps)</th>
<th>Symbol Rate(Msps)</th>
<th>Chip Rate (Mcps)</th>
<th>Bits per Symbol</th>
<th>Modulation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Barker 1</td>
<td>11 Chip Barker</td>
<td>1</td>
<td>1</td>
<td>11</td>
<td>1</td>
<td>DBPSK</td>
</tr>
<tr>
<td>Barker 2</td>
<td>11 Chip Barker</td>
<td>2</td>
<td>1</td>
<td>11</td>
<td>2</td>
<td>DQPSK</td>
</tr>
<tr>
<td>CCK 5.5</td>
<td>8 chip CCK</td>
<td>5.5</td>
<td>1.375</td>
<td>11</td>
<td>4</td>
<td>DQPSK</td>
</tr>
<tr>
<td>CCK 11</td>
<td>8 chip CCK</td>
<td>11</td>
<td>1.375</td>
<td>11</td>
<td>8</td>
<td>DQPSK</td>
</tr>
<tr>
<td>PBCC 5.5</td>
<td>PBCC</td>
<td>5.5</td>
<td>11</td>
<td>N/A</td>
<td>0.5</td>
<td>QPSK</td>
</tr>
<tr>
<td>PBCC 11</td>
<td>PBCC</td>
<td>11</td>
<td>11</td>
<td>N/A</td>
<td>1</td>
<td>QPSK</td>
</tr>
</tbody>
</table>
<h3 id="80211g">802.11g<a class="headerlink" href="#80211g" title="Permanent link">&para;</a></h3>
<p><a href="https://ieeexplore.ieee.org/document/1210624">802.11g</a> 定义了第 19 章 <code>Extended Rate PHY specification</code>，也就是 ERP(Extended Rate PHY)，其主要采用的技术是 OFDM，连起来就是 ERP-OFDM，额外支持更多速率：6、9、12、18、24、36、48 和 54 Mbps。各种调制技术的速率对比：</p>
<ul>
<li>DSSS: 802.11 1/2 Mbps</li>
<li>CCK: 802.11b 5.5/11 Mbps</li>
<li>OFDM: 802.11g 6/9/12/18/24/36/48/54 Mbps</li>
<li>PBCC: 802.11b 5.5/11 Mbps, 802.11g 22/33 Mbps</li>
</ul>
<p>OFDM 的核心思想就是采用多个载波信号，这些载波信号的频率呈等差数列，同时保证各载波相互正交，这样就提高了数据传输速率。为了保证正交，相邻载波信号的频率的差要满足 <span class="arithmatex">\(\Delta{f} = k / T_U\)</span>，其中 k 是正整数，<span class="arithmatex">\(T_U\)</span> 是每个 symbol 的时间（引用 <a href="https://zh.wikipedia.org/zh-cn/%E6%AD%A3%E4%BA%A4%E9%A0%BB%E5%88%86%E5%A4%8D%E7%94%A8#%E6%AD%A3%E4%BA%A4">wikipedia</a>）。下面是 802.11 标准中的 OFDM PHY 的组成：</p>
<p><img alt="" src="/images/ofdm_circuit.png" /></p>
<p>图中的缩写：</p>
<ul>
<li>FEC: Forward Error Correction</li>
<li>IFFT/FFT: Inverse Fast Fourier Transform/Fast Fourier Transform</li>
<li>GI: Guard Interval</li>
<li>I/Q: In-phase/Quadrature</li>
<li>HPA: High Power Amplifier</li>
<li>LNA: Low Noise Amplifier</li>
<li>AGC: Automatic Gain Control</li>
<li>AFC: Automatic Frequency Control</li>
</ul>
<p>802.11g 的信号带宽是 20MHz，分成 52 个子载波，子载波的间距是 0.3125 MHz（20 MHz / 64，<span class="arithmatex">\(T_{FFT}=3.2 \mu s, \Delta{f} = 1 / T_{FFT}\)</span>），所以实际上只占了 <span class="arithmatex">\(0.3125 \textit{MHz} * 52 = 16.25 \textit{MHz}\)</span> 的频谱。其中 48 个用于传输数据，每个载波上可以采用不同的调制方法。54 Mbps 是怎么算的呢？802.11g 的 Symbol rate 是 250000 每秒（因为 <span class="arithmatex">\(T_{SYM} = 3.2 + 0.8 = 4 \mu s\)</span>），如果使用 64-QAM 调制，那么每个 symbol 对应 6 个 bit，然后使用纠错码，纠错的时候浪费了 1/4 的位，实际数据占 3/4，一共 48 个载波，那么数据速率就是 $ 48 * 250000 * 6 * 3/4 = 54 \textit{Mbps}$。</p>
<h3 id="80211n">802.11n<a class="headerlink" href="#80211n" title="Permanent link">&para;</a></h3>
<p>802.11n 在 802.11g 的基础上添加了 MIMO，也就是可以用多个天线同时传输。</p>
<p>首先还是考虑单天线的情况，基本和 802.11g 相同，区别是采用了 52（<span class="arithmatex">\(N_{SD}\)</span>）个 OFDM 子载波用于传输数据，同时纠错码带来的浪费比例从 1/4 降到了 1/6，所以数据速率是 <span class="arithmatex">\(52 * 250000 * 6 * 5/6 = 65 \textit{Mbps}\)</span>。802.11n 还提供了 Short GI（Guard Interval）选项，把 GI 从 800 ns 降低到 400ns，使得每个 symbol 的时间可以从 <span class="arithmatex">\(3.2 + 0.8 = 4 \mu s\)</span> 降低到 <span class="arithmatex">\(3.2 + 0.4 = 3.6 \mu s\)</span>，此时的数据速率达到 <span class="arithmatex">\(52 * 1000000 / 3.6 * 6 * 5/6 = 72.2 \textit{Mbps}\)</span>。</p>
<p>除此之外，802.11n 还引入了 40 MHz 频宽的选项，以占用更多频谱为代价，换来可以用 108 个子载波来传输数据，此时数据速率可以达到 <span class="arithmatex">\(108 * 1000000 / 3.6 * 6 * 5 / 6 = 150 \textit{Mbps}\)</span>。</p>
<p>考虑多天线，如果同时两根天线传输数据，那么数据速率就是两倍，达到 <span class="arithmatex">\(300 \textit{Mbps}\)</span>；最高可以同时四根天线传输数据，所以数据速率最高理论值是 <span class="arithmatex">\(600 \textit{Mbps}\)</span>。</p>
<h3 id="80211ac">802.11ac<a class="headerlink" href="#80211ac" title="Permanent link">&para;</a></h3>
<p>802.11ac 添加了 160 MHz 频宽的选项，可以提供 468 个子载波，调制方式从 64-QAM 提升到 256-QAM，同时最大可以有 8 根天线同时传输数据，最大数据速率是 <span class="arithmatex">\(468 * 1000000 / 3.6 * 8 * 5 / 6 * 8 = 6933.3 \textit{Mbps}\)</span>。</p>
<p>由此可见，提高无线网络的速率的方法就是提高上式的各个系数：</p>
<ul>
<li>子载波数量：增加频宽，或者在频宽一定的时候，留出更多的子载波用于数据，提升较大，但频率不能太宽</li>
<li>Symbol 时间：减少 Guard Interval，提升不大</li>
<li>QAM 位数：从 PSK 到 4-QAM 到 64-QAM 到 256-QAM，提升难度较大</li>
<li>纠错码开销：不会超过 1，难以提升</li>
<li>更多天线：从 1 到 4 到 8，未来到 16，逐步提升</li>
</ul>
<p>所以要进一步提升性能，主要从子载波数量、QAM 位数和 MIMO 数量上做文章。</p>
<h3 id="80211ax">802.11ax<a class="headerlink" href="#80211ax" title="Permanent link">&para;</a></h3>
<p>802.11ax 可以提供 1960 个子载波（间距从 312.5 kHz 缩小到 78.125 kHz，<span class="arithmatex">\(\Delta{f} = 78.125 kHz, T_{FFT} = 1 / \Delta{f} = 12.8 \mu s\)</span>），调制方式从 256-QAM 提升到 1024-QAM，但是 <span class="arithmatex">\(T_{SYM}\)</span> 也提高到了 <span class="arithmatex">\(12.8 + 0.8 = 13.6 \mu s\)</span>，最大数据速率是 <span class="arithmatex">\(1960 * 1000000 / 13.6 * 10 * 5 / 6 * 8 = 9607.8 \textit{Mbps}\)</span>。</p>
<h3 id="ofdm">OFDM 对比<a class="headerlink" href="#ofdm" title="Permanent link">&para;</a></h3>
<p>下面总结了使用 OFDM 的 PHY 的各项参数，其中 Data rate 的计算公式：<code>Subcarrier * 1000000 / T_{SYM} * Coding Rate * MIMO streams</code>。</p>
<table>
<thead>
<tr>
<th>Standard</th>
<th>Subcarrier</th>
<th>T_{SYM}</th>
<th>QAM bits</th>
<th>Coding Rate</th>
<th>MIMO streams</th>
<th>Data rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>802.11g</td>
<td>48</td>
<td>4 us</td>
<td>6</td>
<td>3/4</td>
<td>1</td>
<td>54 Mbps</td>
</tr>
<tr>
<td>802.11n</td>
<td>108</td>
<td>3.6 us</td>
<td>6</td>
<td>5/6</td>
<td>4</td>
<td>600 Mbps</td>
</tr>
<tr>
<td>802.11ac</td>
<td>468</td>
<td>3.6 us</td>
<td>8</td>
<td>5/6</td>
<td>8</td>
<td>6933.3 Mbps</td>
</tr>
<tr>
<td>802.11ax</td>
<td>1960</td>
<td>13.6 us</td>
<td>10</td>
<td>5/6</td>
<td>8</td>
<td>9607.8 Mbps</td>
</tr>
</tbody>
</table>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 14, 2023</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">March 20, 2023</span>
      
    
  </small>
</div>


  


  


<!-- https://squidfunk.github.io/mkdocs-material/setup/adding-a-comment-system/ -->
<h2 id="__comments">评论</h2>
<!-- Insert generated snippet here -->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://jiegec.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </article>
  </div>

          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../19/digital-modulation/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 数字调制" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                数字调制
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../../../networking/2023/03/22/hardware-queue-interface/" class="md-footer__link md-footer__link--next" aria-label="下一页: 软硬件队列接口" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                软硬件队列接口
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jiegec" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.footer", "content.code.copy", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.780af0f4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f11ae8b1.min.js"></script>
      
        
          <script src="../../../../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.1.0/skins/default.js"></script>
        
      
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.1.0/wavedrom.min.js"></script>
        
      
    
  </body>
</html>