
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="杰哥的{教学，运维，编程，调板子}小笔记">
      
      
      
        <link rel="canonical" href="https://jia.je/misc/2026/09/22/xpu-in-campus/">
      
      
        <link rel="prev" href="../../../../../hardware/2026/09/12/fix-ugreen-95348/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>智算卡生态进校园之我见 - 杰哥的{教学，运维，编程，调板子}小笔记</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/main.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3109FRSVTT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3109FRSVTT');
</script>

<script
    src="https://analytics.jiege.pro/api/script.js"
    data-site-id="1"
    defer
></script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="智算卡生态进校园之我见 - 杰哥的{教学，运维，编程，调板子}小笔记" />
<meta property="og:description" content="杰哥的{教学，运维，编程，调板子}小笔记" />
<meta property="og:image" content="https://jia.je/assets/images/social/misc/2026/09/22/xpu-in-campus.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://jia.je/misc/2026/09/22/xpu-in-campus/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="智算卡生态进校园之我见 - 杰哥的{教学，运维，编程，调板子}小笔记" />
<meta property="twitter:description" content="杰哥的{教学，运维，编程，调板子}小笔记" />
<meta property="twitter:image" content="https://jia.je/assets/images/social/misc/2026/09/22/xpu-in-campus.png" />
</head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#智算卡生态进校园之我见" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="杰哥的{教学，运维，编程，调板子}小笔记" class="md-header__button md-logo" aria-label="杰哥的{教学，运维，编程，调板子}小笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            杰哥的{教学，运维，编程，调板子}小笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              智算卡生态进校园之我见
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jiegec/blog-source" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../open-source-contributions/" class="md-tabs__link">
        
  
  
    
  
  开源

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/kb/" class="md-tabs__link">
        
  
  
    
  
  知识库

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/cpu/" class="md-tabs__link">
        
  
  
    
  
  CPU

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/ctf-writeups/" class="md-tabs__link">
        
  
  
    
  
  CTF

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../series/" class="md-tabs__link">
        
  
  
    
  
  系列

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../projects/" class="md-tabs__link">
        
  
  
    
  
  项目

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tools/" class="md-tabs__link">
        
  
  
    
  
  工具

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/feed.xml" class="md-tabs__link">
        
  
  
    
  
  订阅

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../benchmark/" class="md-tabs__link">
        
  
  
    
  
  SPEC

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../archive/2026/" class="md-tabs__link">
          
  
  
  归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../category/crypto/" class="md-tabs__link">
          
  
  
  分类

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="杰哥的{教学，运维，编程，调板子}小笔记" class="md-nav__button md-logo" aria-label="杰哥的{教学，运维，编程，调板子}小笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    杰哥的{教学，运维，编程，调板子}小笔记
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jiegec/blog-source" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../open-source-contributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开源
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/kb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知识库
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/cpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/ctf-writeups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CTF
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系列
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/feed.xml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    订阅
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2016/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    crypto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/csdn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csdn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/ctf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ctf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    devops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    meta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    misc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    os
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/others/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    others
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-09-22 00:00:00+00:00" class="md-ellipsis">2026年9月22日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../../category/misc/">misc</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 3 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#背景" class="md-nav__link">
    <span class="md-ellipsis">
      
        背景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#大背景" class="md-nav__link">
    <span class="md-ellipsis">
      
        大背景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#现状" class="md-nav__link">
    <span class="md-ellipsis">
      
        现状
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#学校的特点" class="md-nav__link">
    <span class="md-ellipsis">
      
        学校的特点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#如何从课程入手" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何从课程入手
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#如何从竞赛入手" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何从竞赛入手
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#一点题外话" class="md-nav__link">
    <span class="md-ellipsis">
      
        一点题外话
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#总结" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:education" class="md-tag">education</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:gpu" class="md-tag">gpu</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:npu" class="md-tag">npu</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:tsinghua" class="md-tag">tsinghua</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:xpu" class="md-tag">xpu</a>
      
    
  </nav>


  
  


<h1 id="智算卡生态进校园之我见">智算卡生态进校园之我见<a class="headerlink" href="#智算卡生态进校园之我见" title="Permanent link">&para;</a></h1>
<h2 id="背景">背景<a class="headerlink" href="#背景" title="Permanent link">&para;</a></h2>
<p>最近频繁地和各家智算卡（GPU、NPU，或者统称为 xPU）厂商交流，讨论如何培养软件生态、如何进入校园。同样的观点我已经跟不同的人讲过至少五遍了，索性写成一篇博客，一次讲清楚。</p>
<!-- more -->

<h2 id="大背景">大背景<a class="headerlink" href="#大背景" title="Permanent link">&para;</a></h2>
<p>故事的背景并不难理解：国内算力需求旺盛，而英伟达又难以进入，于是无论是国产厂商，还是非英伟达的海外厂商，都在设法培育国内市场。而培育市场特别关键的一步，就是培育生态。</p>
<p>由于我在学校里参与了多门课程的教学，接触到的也多是厂商里负责校园生态对接的员工，因此经常和他们聊起一个问题：怎样把这些算力卡的生态带进校园。国内庞大的算力需求，最终总要有人把它部署起来、用起来；而选哪家卡、能不能把卡的算力真正发挥出来，对从业者的知识储备是有要求的。如果能在学校里提前为企业培养所需的人才，生态就有机会从企业扩展到高校乃至更广的人群，这是厂商最核心的诉求。</p>
<p>在交流的过程中，我也从学校和公司的双重角度，分析过生态可以在校园的哪些环节切入，并向他们提了不少来自学校视角、他们目前尚未顾及的看法。这篇博客就把我的想法分享出来，供国内外各家计算卡厂商参考：如果你们想把硬件或生态推广到校园里，可以走哪些路。这些想法我不藏着掖着，全部公开写在这里。事实上，只要对学校足够理解，任何人都能得出类似的分析；真正拉开差距的，是哪家公司更有魄力，愿意真正从学校的需求和学生的需求出发，把生态这样一个长期推广项目踏实做下去，从而抢占市场先机。这也许是潜在读者最该思考的一点。下面只谈我个人的观点。</p>
<h2 id="现状">现状<a class="headerlink" href="#现状" title="Permanent link">&para;</a></h2>
<p>先看现状。目前校园里与算力卡相关的课程，显然还是以 GPU、更准确地说以英伟达的 GPU 为主。真正需要实际用到 GPU 的课程其实并不算多：主要是高性能计算方向，以及近几年新开的、与大模型紧密相关的课程，或许还有图形学等。这些课程往往有平台上的惯性：助教和老师过去就用英伟达平台，英伟达本身又足够成熟，于是就这么延续了下来。</p>
<p>所以，目前的市场生态仍牢牢握在英伟达手中。这倒不是说英伟达在学校投了多少人力，而是长达二十年的积累给了它巨大的先发优势。即便如今卡不好买、也未必有人来和学校谈合作，对学校而言，务实的选择仍然是尽量弄到能买到的英伟达卡，提供给学生做教学。</p>
<p>但这个现状终将改变。一方面是不好买，另一方面是大家越来越不愿意用，于是无论国内还是海外的非英伟达生态，都被列入了备选，倒不一定要立刻替换英伟达，毕竟手里的 V100、A100，甚至 4090 这类游戏卡，还能再用很久。等这批机器几年后彻底淘汰，如果那时仍然买不到好的英伟达智算卡，就不得不转向其他方案了。</p>
<p>而眼下这几年，恰好是一个窗口期：各家厂商都在努力推广自己的生态，校园确实是重要的切入点。毕竟无论是生产制造 xPU 的公司，还是下游使用这些卡的公司，其人才都有相当一部分来自学校。在校园层面做推广，规模相对可控，对招聘也有好处。</p>
<p>当然，学校有学校的特点，这往往是厂商从公司视角很难设身处地去体会的。我写这篇博客，也是想提供一个来自学校老师和学生视角的看法，给这些公司一些建议，看看有没有哪家愿意真正把这些事情落地，真心实意地做生态推广，而不是为了应付 KPI。</p>
<h2 id="学校的特点">学校的特点<a class="headerlink" href="#学校的特点" title="Permanent link">&para;</a></h2>
<p>既然谈到学校，就先谈学校的特点。</p>
<p>学校里授课的主体是老师。老师讲授的内容，一部分来自自己的研究，做研究的老师，往往更倾向于开设与研究方向对应的课程；此外还有一些大家都认为应当开设的基础课程。而在设备选择上，学校有很多考量。</p>
<p><strong>第一是经费。</strong> 如今大模型如此赚钱，把卡卖给企业做推理所能带来的收益，远高于放在学校里做教学。学校也很难专门为教学拨出大笔经费去买卡，更多是"为科研买卡时顺便服务教学"。如果没有科研需求，教学就更难买得起这些设备了。这是第一道门槛。</p>
<p><strong>第二是严谨与公平。</strong> 教学环境需要足够的稳定，不能中途突然宕机，如果恰好在作业截止日期前出问题，后果会很严重。换句话说，教学实验环境要足够可靠，不要求多少个九，但绝不能在关键节点、尤其是截止日期或考试期间掉链子。因此，教学材料最好是离线的、部署在校内的，而不是放在云端。云端看似可用性更好，实际上网络瓶颈不少；更关键的是，本地机器出了问题可以随时派人去修，远程则时间不可控，老师们会缺乏安全感。这是很重要的一点差异。</p>
<p><strong>第三是经费的使用方式。</strong> 学校的经费往往倾向于买设备，却很难用来买服务。在一些算力需求大的企业里，厂商会派团队驻场做技术支持，这种模式在企业里行得通，但在学校里很难维持：学校没有这样的经费科目，去买服务，就像我们之前想采购大量云服务一样困难。结合上面提到的可靠性问题，课程最理想的环境是：<strong>离线、线下、可靠</strong>，同时又因为缺少技术支持而必须足够好用、开箱即用。比如插上卡、装个驱动就能用，不需要找人申请权限、等人给文档。如果做不到这一点，对生态其实是相当不利的。</p>
<p><strong>第四是老师的主导性。</strong> 一些学校很强调老师在课程中的主导地位。比如我们学校的一些课程会有企业参与、算力支持，但主导的仍是以老师加助教组成的教学团队，不会做太多商业化的、打广告式的内容，这方面一定是有所限制的。</p>
<p>于是你会看到，学校和厂商的需求往往是相悖的：</p>
<ul>
<li>学校想要硬件，厂商却没有那么多富余硬件，卡都要卖给急需算力、能赚钱的地方，学校显然不那么赚钱；</li>
<li>厂商说可以把卡放到云端提供，学校又缺乏安全感，担心哪天云服务出问题，出现不可控的情况；</li>
<li>一些智算卡在使用上还设计了保密机制，必须由专门的工程师授权才能访问资料，这对学校来说也是很大的扣分项。</li>
</ul>
<p>这里列举了很多困难，归根结底来自学校作为事业单位与企业作为盈利组织在性质上的差异。但这并非不可调和的矛盾。生态建设本身就是一件非常长期主义、且不太赚钱的事。换句话说，企业里做生态的人，本就和 KPI、和挣钱的目标不太兼容。只有企业愿意把做生态真正长期化，才可能和学校同频。否则结果往往是：公司为了 KPI，员工也为了 KPI，拼命往校园里塞广告，而这恰恰是学生最不愿意看到的，学生不高兴，给老师打低分，老师也是输家，厂商多半也没讨到好。</p>
<p>说了这么多困难，接下来该讲"扬"的部分了：厂商为什么要花这么大力气在校园里推广生态，它能带来什么，又可以从哪些方面入手。</p>
<h2 id="如何从课程入手">如何从课程入手<a class="headerlink" href="#如何从课程入手" title="Permanent link">&para;</a></h2>
<p>想到智算卡生态进校园，大家的第一反应通常都是课程。但课程对卡的需求，其实差异很大，就像社会上的各类人对卡的需求也很不一样。</p>
<p><strong>最浅的一层，是"只用算力、不关心卡"的人。</strong> 他们要的只是算力，用的是 PyTorch 这样非常上层的软件及其之上的生态，兼容性极好，换张卡，代码几乎不用改，重装一套环境就行。对这类需求，推动难度很小，但收益同样有限。比如我们系不少课程里都有用到 AI 的环节，但使用者并不直接碰 AI，而是通过网页或 App 间接使用。你可以告诉他"这个网站背后用的是某家的卡"，让他有个印象，但因为没真正上手，印象也不会太深。这类课程其实很多，包括一些计算机入门课，尤其是面向外系的课程，会吸引大量非计算机专业的同学使用 AI。对他们来说，最主要的收获就是：<strong>这张卡确实能用，用起来和英伟达没什么区别。</strong></p>
<p>这一点看起来不大，短期也未必有效果，这类用户粘性很差，对他而言用什么卡都一样，无非多了一个"某家的卡用起来和英伟达没差"的印象。但未来某天，当他参与某家企业或单位的采购决策时，可能会想起自己当年上过这门课、真正摸过这块硬件，并意识到：在某些场景下，这张智算卡确实可以替代主流国际品牌，评估结论是可以用。这就是一种非常长期、潜移默化的用户观念培养，短期之内不会有任何效果。</p>
<p><strong>再深一层，是重度使用智算卡的同学。</strong> 比如清华最近新开的一些课程，要用一整个学期把大模型的训练流程完整走一遍。虽然用的也是 PyTorch 这类上层生态，但他们会长时间亲手与卡打交道，看利用率、看多卡表现等等，尽管不强调太多优化，也会有具体的使用感受。这些同学能作为真实用户较深入地体验智算卡，理解它好在哪、不好在哪，从而积累大量第一手经验。而且他们未来很可能进入本就依赖算力的企业岗位，把课程中积累的经验迁移到工作中，这会在一定程度上影响采购决策，或促进后续的算力落地，是很不错的切入角度。</p>
<p>这类课程相对较新，英伟达的包袱或传统没那么深；在算力紧缺的背景下，又需要课程内完成一件相对算力密集的事情，自然比那些能在单机上用 CPU 跑的小应用更依赖算力；课程新、有算力需求、硬件又昂贵，同时还没有形成很强的英伟达壁垒，因此新的计算卡相对容易进入这样的课程。</p>
<p><strong>再往下一层，是真正与 GPU 深入打交道的课程</strong>，尤其是 GPU 编程和并行计算。这类课程的内容本身就大量贴合英伟达 GPU 的结构与编程方式，对口的是算子编程、编译等领域所需的人才，而算子与编译器生态恰恰是当前生态建设中很重要的一环。所以这些课程非常重要，但也没那么容易切入：一旦把 GPU 换成其他计算卡，编程模型会有不少变化。要做算子级别的编程，就不可避免地触及大量细节，这对老师和助教的知识储备要求很高，他们得有足够的使用经验，才愿意、也才敢开这门课。</p>
<p>一个利好是，一些国产智算卡可能早已部署在超算等领域，也有很多科研项目在上面开展。也就是说，不少课题组里的老师和博士生，其实已经积累了大量与这些智算卡"搏斗"的经验，或许有能力去改动课程内容，毕竟改动幅度不小。但关键在于，怎样让他们有足够的动力去推动这个变化，因为他很容易产生路径依赖：讲了这么多年英伟达，突然要在英伟达之外加入另一种智算卡，学生愿不愿意学？可行的做法是先从小班实验、让同学自愿报名开始，再慢慢扩大。长期来看，这一定能培养出一批懂系统、做 AI Infra 的人才。</p>
<p><strong>最深的一层，是硬件本身。</strong> 国内这些课程，主要还是由做科研的老师开设的专业课。但无论国内还是国外，xPU 硬件方向的科研和业界都有较大脱节，因此很难在老师中找到做计算卡硬件的人，至少计算机系里很少，或许集成电路学院能找到。这种情况下，既难找到也难开设相关课程：老师要花大量精力去学，未必有信心开；若直接由企业来开，内容又太局限于某一款具体型号的架构，公司色彩过重，不太适合校园氛围。</p>
<p>所以这一层对老师的要求极高，而这恰恰是智算卡厂商非常需要的人才。前阵子廖博发了一个视频，主要讲体系结构人才的缺口：CPU 有问题，GPU 其实问题一样多。高校在这方面的人才培养，我觉得是有所不足的，确实存在空缺。这个空缺一部分来自缺失的课程，一部分来自缺失的科研，而两者本是一体的。解决它需要全链路地推进：先打通企业界与学术界的壁垒，因为现在企业做的东西和学校、科研做的东西已经相当割裂。只有放出一些课题交给学术界去做、能够发论文，才会有老师愿意投入这方面的科研，进而拿到项目、开出课程。这是一个非常长期的人才培养周期，但反过来也能帮企业把入职后的培养前移到本科或研究生阶段。</p>
<p>我大致从这四类课程分析了智算卡生态如何进入校园。其实这四类也正是社会人群的缩影：只用 AI、不关心用什么卡的；使用高层工具的；深入到算子的；深入到硬件的。这些课程对应着不同的需求，而其中的道理不仅适用于课程，也适用于社会上的各类人群。</p>
<h2 id="如何从竞赛入手">如何从竞赛入手<a class="headerlink" href="#如何从竞赛入手" title="Permanent link">&para;</a></h2>
<p>除了课程，另一个重要的抓手是竞赛。这也是当前许多智算卡厂商优先切入的方向，因为竞赛门槛相对低一些，但也确实鱼龙混杂，各种层次、各种质量的比赛非常多。</p>
<p>首先，比赛能很好地激励学生，尤其是学有余力的学生去探索课外内容，再通过奖金、保研加分等激励，促使他们有动力参赛。而参赛本身，就是在为生态建设出一份力：要算子人才就办算子竞赛，要硬件人才就办硬件比赛，要应用人才就办应用竞赛。总之，这是相对容易定制、也容易举办的赛事。</p>
<p>主要的难点在于定位与赛务：怎样定位这场比赛、怎样把它办起来、怎样把你想要的人请进来。比赛不是给钱赞助就完事了，赛务决定了它的成败。办得好，能为行业和公司输送新鲜血液，也能给学生提供上升通道，让他愿意投入这个行业去学习和奋斗；办得不好，反而会影响公司声誉。所以，办比赛本身不难，难的是愿意花时间精力把它办好，这同样是一件需要长期主义的事。</p>
<p>每到这时我就要举龙芯杯的例子。今年正好是龙芯杯十周年，我作为往届选手参加了在西安的十周年活动。过程中我最深的感受是，龙芯公司和各位老师都非常投入。各位老师一开始是义务劳动，想推广国内的组成原理与 CPU 课程；到后来，龙芯发挥了很大作用，他们的教育事业部对这个活动的投入非常大。且不说投入了多少奖金，单看投入的人力、请来的众多专家费心费力地把比赛办好：保证公正、高效，提供良好的参赛和办赛体验，让学生学到知识，同时对公司的招聘和学生的发展都有帮助，这就已经非常难得。但要看到，这是靠十年的努力，一年一年投入积累出来的。十年是很长的时间，而公司里人员流动性往往很高。如何长期维持一支专业团队，去服务比赛的公平性，让大家相信作弊一定会被惩罚，相信平台不会成为比赛的瓶颈……这背后有大量隐性的时间和金钱成本。</p>
<p>因此我也建议厂商先从竞赛入手，感受一下如何与学生、老师打交道，再考虑与课程合作。竞赛门槛较低，声音也容易做大；但要持续做好，可能比课程更难。因为在课程里，真正把课做好的是学校的老师和助教；而在比赛中，如果连公司自己人都不愿意、或不觉得要把比赛办好，那还有谁能把它办好？比赛做砸了，最终损失的是自己的名誉。</p>
<h2 id="一点题外话">一点题外话<a class="headerlink" href="#一点题外话" title="Permanent link">&para;</a></h2>
<p>除了与本科教育紧密相关的内容，我也聊了很多其他方面的生态培养。</p>
<p>比如，为什么英伟达的生态大家觉得好？因为它门槛确实低：随便买张卡、装个驱动就能用。但很多智算卡是"有人想用却用不了"：要么买不到卡，要么买了之后要签各种保密协议，不让用、不让往外说，装个软件还得找人。这些做法非常伤害"散户"生态。对一买就是几百上千张卡的大客户，你派人驻场当然可以；但如果你的目标不止于此，而是想和英伟达竞争、把生态推广到更广的范围，那你的追求就不该是这样。</p>
<p>你应当把东西做得非常可用、门槛足够低、足够开放，让用户在 90% 的日常使用中不需要和你的任何人沟通，自己买卡、自己从网上获取资料，就能很好地用起来。这是长期要做的功课。短期内，国产智算卡要迈出的第一步，是先让用户觉得"这东西能用、靠谱"，愿意把它当作英伟达的一个下位替代，至少先做到"可替代"，再谈进一步的事情。下一步，才是去谈超越英伟达：和你一样好用，甚至更好用、更容易用，在某些方面比你做得更好，这才是未来的方向。</p>
<h2 id="总结">总结<a class="headerlink" href="#总结" title="Permanent link">&para;</a></h2>
<p>最后总结一下：生态想进校园，一定得让学校的人和公司的人想到一起去；否则目标不同，就常常会出现分歧。也希望各家计算卡越做越好，能撑起英伟达之外的市场。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年9月22日 13:58:19 UTC">2026年9月22日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年9月22日 11:57:43 UTC">2026年9月22日</span>
  </span>

    
    
    
  </aside>


  


  


<div style="display: flex; gap: 8px; align-items: center; margin-bottom: 12px;">
  <button onclick="openBibtexModal()" class="md-button">
    引用本文 / Cite This
  </button>
</div>
<style>
.bibtex-modal-copy {
    background-color: var(--md-primary-fg-color);
    color: var(--md-primary-bg-color);
    border: none;
    border-radius: 4px;
    padding: 8px 20px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: opacity 0.2s;
}
.bibtex-modal-copy:hover {
    opacity: 0.85;
}
.bibtex-modal-close {
    background: none;
    border: 1px solid var(--md-typeset-color);
    color: var(--md-typeset-color);
    border-radius: 4px;
    padding: 8px 20px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background 0.2s;
}
.bibtex-modal-close:hover {
    background: var(--md-code-bg-color);
}
</style>
<script>
const BIBTEX_TITLE = "\u667a\u7b97\u5361\u751f\u6001\u8fdb\u6821\u56ed\u4e4b\u6211\u89c1";
const BIBTEX_DATE = "2026-09-22";
const BIBTEX_URL = "https://jia.je/misc/2026/09/22/xpu-in-campus/";

function generateBibtex() {
  var author = "Jiajie Chen";
  var year = BIBTEX_DATE ? BIBTEX_DATE.substring(0, 4) : '';
  var slug = BIBTEX_TITLE.toLowerCase().replace(/[^a-z0-9]+/g, '').replace(/^(.{40}).*$/, '$1');
  var key = "chen" + year + slug;
  return "@misc{" + key + ",\n  author = {" + author + "},\n  title  = {" + BIBTEX_TITLE + "},\n  year   = {" + year + "},\n  url    = {" + BIBTEX_URL + "},\n}";
}
function openBibtexModal() {
  var existing = document.getElementById('bibtex-modal');
  if (existing) document.body.removeChild(existing);

  var overlay = document.createElement('div');
  overlay.id = 'bibtex-modal';
  overlay.style.cssText = 'position:fixed;inset:0;z-index:100;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.4)';

  var box = document.createElement('div');
  box.style.cssText = 'background:var(--md-default-bg-color,#fff);border-radius:8px;padding:24px;max-width:640px;width:90%;box-shadow:0 8px 32px rgba(0,0,0,0.2);max-height:80vh;display:flex;flex-direction:column';

  var header = document.createElement('div');
  header.style.cssText = 'display:flex;justify-content:space-between;align-items:center;margin-bottom:12px';
  header.innerHTML = '<span style="font-weight:700;font-size:1.1rem">BibTeX</span>';

  var closeBtn = document.createElement('button');
  closeBtn.textContent = '✕';
  closeBtn.style.cssText = 'background:none;border:none;cursor:pointer;font-size:1.2rem;color:var(--md-typeset-color)';
  closeBtn.onclick = function () { document.body.removeChild(overlay); };
  header.appendChild(closeBtn);
  box.appendChild(header);

  var pre = document.createElement('pre');
  pre.style.cssText = 'background:var(--md-code-bg-color,#f5f5f5);border-radius:4px;padding:16px;overflow:auto;font-size:0.85rem;line-height:1.4;margin:0;flex:1';
  var code = document.createElement('code');
  code.textContent = generateBibtex();
  pre.appendChild(code);
  box.appendChild(pre);

  var actions = document.createElement('div');
  actions.style.cssText = 'display:flex;justify-content:flex-end;gap:8px;margin-top:12px';

  var copyBtn = document.createElement('button');
  copyBtn.className = 'bibtex-modal-copy';
  copyBtn.textContent = '复制';
  copyBtn.onclick = function () {
    navigator.clipboard.writeText(generateBibtex()).then(function () {
      var orig = copyBtn.textContent;
      copyBtn.textContent = '已复制';
      setTimeout(function () { copyBtn.textContent = orig; }, 2000);
    });
  };
  actions.appendChild(copyBtn);

  var closeActionBtn = document.createElement('button');
  closeActionBtn.className = 'bibtex-modal-close';
  closeActionBtn.textContent = '关闭';
  closeActionBtn.onclick = function () { document.body.removeChild(overlay); };
  actions.appendChild(closeActionBtn);

  box.appendChild(actions);
  overlay.appendChild(box);
  document.body.appendChild(overlay);

  overlay.addEventListener('click', function (e) {
    if (e.target === overlay) document.body.removeChild(overlay);
  });
}
</script>

<h2 id="__comments">评论 / Comments</h2>
<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js"
  data-repo="jiegec/blog-source"
  data-repo-id="MDEwOlJlcG9zaXRvcnk1MTgyMTUzMQ=="
  data-category="General"
  data-category-id="DIC_kwDOAxa7284CkIjI"
  data-mapping="pathname"
  data-strict="1"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
</script>
      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../../../hardware/2026/09/12/fix-ugreen-95348/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 修复绿联 UG307-95348 HDMI 采集卡清晰度与颜色问题">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                修复绿联 UG307-95348 HDMI 采集卡清晰度与颜色问题
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016-2026 Jiajie Chen
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jiegec" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="/llms.txt" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M352 0c0-17.7-14.3-32-32-32s-32 14.3-32 32v64h-96c-53 0-96 43-96 96v224c0 53 43 96 96 96h256c53 0 96-43 96-96V160c0-53-43-96-96-96h-96zM160 368c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24M224 176a48 48 0 1 1 0 96 48 48 0 1 1 0-96m144 48a48 48 0 1 1 96 0 48 48 0 1 1-96 0m-304 0c0-17.7-14.3-32-32-32S0 206.3 0 224v96c0 17.7 14.3 32 32 32s32-14.3 32-32zm544-32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32v-96c0-17.7-14.3-32-32-32"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.footer", "content.code.copy", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>