
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="杰哥的{运维，编程，调板子}小笔记">
      
      
      
        <link rel="canonical" href="https://jia.je/hardware/2023/08/10/diy-ls3a6000-machine/">
      
      
        <link rel="prev" href="../loongarch-cpu/">
      
      
        <link rel="next" href="../../../../../system/2023/08/11/openbmc-qemu/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>组装一台采用龙芯 3A6000 CPU 的主机 - 杰哥的{运维，编程，调板子}小笔记</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-3109FRSVTT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-3109FRSVTT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-3109FRSVTT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#组装一台采用龙芯-3a6000-cpu-的主机" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="杰哥的{运维，编程，调板子}小笔记" class="md-header__button md-logo" aria-label="杰哥的{运维，编程，调板子}小笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            杰哥的{运维，编程，调板子}小笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              组装一台采用龙芯 3A6000 CPU 的主机
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../open-source-contributions/" class="md-tabs__link">
        
  
    
  
  开源

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="/kb/" class="md-tabs__link">
        
  
    
  
  知识库

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="/cpu/" class="md-tabs__link">
        
  
    
  
  CPU

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../series/" class="md-tabs__link">
        
  
    
  
  系列

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../projects/" class="md-tabs__link">
        
  
    
  
  项目

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tools/" class="md-tabs__link">
        
  
    
  
  工具

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="/feed.xml" class="md-tabs__link">
        
  
    
  
  订阅

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../benchmark/" class="md-tabs__link">
        
  
    
  
  SPEC

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../archive/2024/" class="md-tabs__link">
          
  
  归档

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../category/crypto/" class="md-tabs__link">
          
  
  分类

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="杰哥的{运维，编程，调板子}小笔记" class="md-nav__button md-logo" aria-label="杰哥的{运维，编程，调板子}小笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    杰哥的{运维，编程，调板子}小笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../open-source-contributions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开源
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标签
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/kb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    知识库
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/cpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CPU
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系列
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    项目
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工具
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/feed.xml" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    订阅
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../benchmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SPEC
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2014/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2014
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/crypto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    crypto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/csdn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    csdn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/ctf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ctf
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/devops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    devops
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/logo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    logo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/meta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    meta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/misc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    misc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    networking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/news/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    news
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/os/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    os
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/others/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    others
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/speech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    speech
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/unboxing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    unboxing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2023-08-10 00:00:00" class="md-ellipsis">2023年8月10日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../../category/hardware/">hardware</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 8 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#背景" class="md-nav__link">
    <span class="md-ellipsis">
      背景
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#购买" class="md-nav__link">
    <span class="md-ellipsis">
      购买
    </span>
  </a>
  
    <nav class="md-nav" aria-label="购买">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#内存兼容性" class="md-nav__link">
    <span class="md-ellipsis">
      内存兼容性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#显卡兼容性" class="md-nav__link">
    <span class="md-ellipsis">
      显卡兼容性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-发行版" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 发行版
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    <span class="md-ellipsis">
      VSCode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vscode-remote" class="md-nav__link">
    <span class="md-ellipsis">
      VSCode Remote
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#容器" class="md-nav__link">
    <span class="md-ellipsis">
      容器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loong-arch-linux-上-xrdp-兼容性问题" class="md-nav__link">
    <span class="md-ellipsis">
      Loong Arch Linux 上 XRDP 兼容性问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      Benchmark
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Benchmark">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aosc" class="md-nav__link">
    <span class="md-ellipsis">
      AOSC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#网友的评测" class="md-nav__link">
    <span class="md-ellipsis">
      网友的评测
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microbenchmark" class="md-nav__link">
    <span class="md-ellipsis">
      Microbenchmark
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#已知问题" class="md-nav__link">
    <span class="md-ellipsis">
      已知问题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../../../../tags/#loongson" class="md-tag">loongson</a>
    
  
    
    
    
      <a href="../../../../../tags/#loongarch" class="md-tag">loongarch</a>
    
  
    
    
    
      <a href="../../../../../tags/#cpu" class="md-tag">cpu</a>
    
  
    
    
    
      <a href="../../../../../tags/#machine" class="md-tag">machine</a>
    
  
    
    
    
      <a href="../../../../../tags/#diy" class="md-tag">diy</a>
    
  
    
    
    
      <a href="../../../../../tags/#ls3a6000" class="md-tag">ls3a6000</a>
    
  
</nav>



<h1 id="组装一台采用龙芯-3a6000-cpu-的主机">组装一台采用龙芯 3A6000 CPU 的主机<a class="headerlink" href="#组装一台采用龙芯-3a6000-cpu-的主机" title="Permanent link">&para;</a></h1>
<h2 id="背景">背景<a class="headerlink" href="#背景" title="Permanent link">&para;</a></h2>
<p>最近买到了龙芯 3A6000 以及配套主板，在此记录我组装台式机的过程，以及在其上的体验。</p>
<!-- more -->

<h2 id="购买">购买<a class="headerlink" href="#购买" title="Permanent link">&para;</a></h2>
<p>组装的第一步是购买各个配件，我买了如下的配件：</p>
<ol>
<li>主板 + CPU：Loongson-3A6000-7A2000-1w-V0.1-EVB（LS3A6000-7A2000-1w-EVB-V1.21，XA612A0_V1.1），暂未正式上市</li>
<li>内存：Kingston HyperX HX426C16FB3/8 8GB，169 元</li>
<li>显卡：AMD RADEON RX550 4G 379 元</li>
<li>无线网卡：Intel AX200 79 元</li>
<li>硬盘：致态 TiPlus5000 Gen3 1TB，369 元</li>
<li>机箱：爱国者 A15 ATX，100 元</li>
<li>电源：爱国者 DK 系列 500W，149 元</li>
</ol>
<p>除了主板和 CPU 以外总价一千出头。<del>目前主板和 CPU 还没有正式上市，按照 3A5000 现在的价格的估计的话大概也是一千多，加起来整机不到三千。当然了，现在 3A6000 才刚出来，所以我买的价格也比较高，但自己组装也能省下来不少钱。</del> 3A6000 已经正式上市。</p>
<p>实际上这里电源买的偏大了，不过 400W 和 500W 也只差 20 块钱，就愉快地加价了。</p>
<h3 id="内存兼容性">内存兼容性<a class="headerlink" href="#内存兼容性" title="Permanent link">&para;</a></h3>
<p>我测试的内存条：</p>
<ol>
<li>Kingston HyperX <a href="https://www.kingston.com/dataSheets/HX426C16FB3_8.pdf">HX426C16FB3/8</a>(KHX2666C16/8G) 8GB DDR4-2666(PnP) 1Rx8：支持，能达到 2600 MT/s</li>
<li>Kingston HyperX <a href="https://www.kingston.com/dataSheets/KF432C16BB_8.pdf">KF432C16BB/8</a>(KF3200C16D4/8GX) 8GB DDR4-2400(JEDEC) 1Rx8：支持，能达到 2400 MT/s</li>
<li><a href="https://www.kingbank.com/cn/h-pd-11.html">金百达（KingBank）银爵 长鑫颗粒 DDR4 3200MHz（实际是 MT/s，JEDEC 2666）16GB U-DIMM 1.35V CL 16</a>：<del>不支持</del> 固件 V4.0.05634 支持，能达到 2600 MT/s</li>
<li>紫光 SCC16GP02H1F1C-26V 16GB 2666 ECC：不支持</li>
<li>紫光 SCC32GP12H1F1C-26V 32GB 2666 ECC: 不支持</li>
</ol>
<p>关于 2600 MT/s vs 2666 MT/s 的问题：从 Memory PLL 来看，是 100 MHz 的频率通过 PLL 得到 1300 MHz，确实是 2600 MT/s，不过当成 2666 来用也是一样的。</p>
<p>网友表示在 3A6000 上可以工作的内存型号：</p>
<ol>
<li>三星 M393A4G43AB3-CWEGY 32GB 2Rx8 PC4-3200AA-RE3-12-R80 RDIMM</li>
<li>紫光 <a href="https://www.unisemicon.com/uploadfile/2023/0228/20230228015641612.pdf">SCC16GU03H2F1C-32AA</a> 16GB 1Rx8 PC4-3200U-22-22-22</li>
<li>紫光 SCE08GU04APA-32 8GB 1Rx16 PC4-3200U-22-22-22</li>
<li>紫光 SCE16GU03BPB-32 16GB 1Rx8 PC4-3200U-22-22-22</li>
</ol>
<p>网友表示在 3A5000 上可以工作的内存型号：</p>
<ol>
<li>紫光 <a href="https://www.unisemicon.com/uploadfile/2023/0228/20230228015608788.pdf">SCC08GU03H3F1C-32AA</a> 8G UDIMM PC4-3200</li>
<li>紫光 <a href="https://www.unisemicon.com/uploadfile/2023/0228/20230228015735338.pdf">SCC16GU03H4F1C-32AA</a> 16G UDIMM PC4-3200</li>
</ol>
<p>注：兼容性随 UEFI 固件版本和硬件版本不同可能不同，因此读者遇到不同的兼容性情况也是可能的。我目前使用的 UEFI 固件版本是 Loongson-UDK2018-V4.0.05420-stable202302。</p>
<h3 id="显卡兼容性">显卡兼容性<a class="headerlink" href="#显卡兼容性" title="Permanent link">&para;</a></h3>
<p>我测试的显卡：</p>
<ol>
<li>AMD RX550：可用</li>
<li>AMD RX6400：<del>不可用，见不到 BIOS 界面</del> 更新固件并关闭 GPU Emulation 后，在 BIOS 不可用，但是可以进 Linux 以后用</li>
</ol>
<p>在我这里主板上的 HDMI 不工作，只有独显 AMD RX550 的 HDMI 可以工作，不确定是否和 4K 显示器有关。另外有网友表示主板上的 VGA 可以工作。固件版本是 Loongson-UDK2018-V4.0.05420-stable202302。</p>
<p>UPDATE：更新固件到 Loongson-UDK2018-V4.0.05494-stable202305 以后，主板上的 HDMI 也工作了：具体地讲，是在 VGA 下方的 HDMI。</p>
<p>UPDATE：更新固件到 UDK2018-3A6000-7A2000_EVB_V4.0.05634_prestable2311dbg.fd 以后，关闭 GPU Emulation 选项，AMD RX6400 也可用了，只不过在固件的时候，还是会输出到主板上的 HDMI，见 <a href="https://github.com/loongson/Firmware/pull/79">3A6000: Add EVB_XA61200 Board Support</a>。</p>
<p>备注：已知的固件版本：</p>
<ul>
<li>V4.0.05420-stable202302：预装版本</li>
<li>V4.0.05494-stable202305：修复了主板上的 HDMI 的问题，修复了 ACPI PPTT 表</li>
<li>V4.0.05569-stable202308：见于 <a href="https://gitea.whlug.cn/3A6000/3A6000/releases">gitea whlug</a></li>
<li>V4.0.05634-stable202308：添加 GPU Emu Disable 选项以解决 AMD RX6400 的问题</li>
</ul>
<h2 id="linux-发行版">Linux 发行版<a class="headerlink" href="#linux-发行版" title="Permanent link">&para;</a></h2>
<p>目前查到的支持 LoongArch 的发行版有：</p>
<ul>
<li>AOSC OS: 有 LiveCD，但是还没有 DeployKit，可以用解压 base tarball 的方法安装</li>
<li>LoongArchLinux：有安装 CD，可用</li>
<li>Gentoo：没有安装 CD，需要借别的发行版的环境来安装</li>
<li>Debian：没有官方安装 CD，有第三方的安装 CD</li>
<li>UOS：没试过</li>
<li>openEuler：没试过</li>
<li>Loongnix：没试过</li>
<li>Anolis OS：没试过</li>
</ul>
<p>既然买的盘比较大，就预留了多个系统分区的空间，然后保留一个大的数据分区。目前装了 AOSC OS、LoongArchLinux、Debian、Gentoo 和 NixOS。</p>
<p>目前 Debian 还缺很多包，但是可以手动 bootstrap 起来。我目前用的是 AOSC OS 的 Kernel，其余的部分是在 Debian 中从源码开始编译。中间会遇到各种循环依赖，需要通过 DEB_BUILD_PROFILES 来打破循环，很多包需要手动处理，先把一些难处理的包去掉，然后之后再重新打包。</p>
<p>UPDATE: 现在已经有很多包可以用了。Revy 指出可以用 debootstrap 生成一个 rootfs：</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>debootstrap<span class="w"> </span>--no-check-gpg<span class="w"> </span>--arch<span class="o">=</span>loong64<span class="w"> </span>--variant<span class="o">=</span>buildd<span class="w"> </span>--foreign<span class="w"> </span>--include<span class="o">=</span>ca-certificates,apt-transport-https,debian-ports-archive-keyring<span class="w"> </span>--extra-suites<span class="o">=</span>unreleased<span class="w"> </span>unstable<span class="w"> </span>sid-loong64-sbuild<span class="w"> </span>http://mirror.sjtu.edu.cn/debian-ports
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>arch-chroot<span class="w"> </span>sid-loong64-sbuild
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>/debootstrap/debootstrap<span class="w"> </span>--second-stage
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>apt<span class="w"> </span>-f<span class="w"> </span>install
</span></code></pre></div>
<p>Gentoo 的话，按照官方的安装方法，只不过用 loongarch 的 stage3 tarball。目前遇到了一个小坑，就是 linux stable 6.4 内核遇到最新的 binutils 会有问题，表现是 Unsupport relocation type 65, please add its support(R_LARCH_B21)，这是因为缺了编译参数，导致 binutils 生成了 Linux 内核不支持的 relocation type。问题已经在 6.5 解决（<a href="https://github.com/torvalds/linux/commit/03c53eb90c0c61885b2175adf8675fb56df7f8db">commit</a>）。可以用 sys-kernel/git-sources 来使用最新的 rc。</p>
<p>UPDATE: Linux 6.5 正式版出了，直接装 6.5 即可。</p>
<p>NixOS 的话，可以先在 x86 上生成一个 bootstrap tarball，然后在 LoongArch64 上用这个 bootstrap tarball，见 <a href="https://github.com/NixOS/nixpkgs/commit/88448caa371228f35c0a6c46f908c59e67a13475">Add loongarch64 bootstrap tarball</a>。需要一些手动操作，但 bootstrap tarball 配好了以后，就可以正常用 nixpkgs 装东西了。如果要生成 NixOS 的安装镜像，可以用 nixos-generator：</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:nix-community/nixos-generators
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>./nixos-generators/nixos-generate<span class="w"> </span>-I<span class="w"> </span><span class="nv">nixpkgs</span><span class="o">=</span>/path/to/nixpkgs<span class="w"> </span>-f<span class="w"> </span>install-iso<span class="w"> </span>--system<span class="w"> </span>loongarch64-linux
</span></code></pre></div>
<p>如果想要进一步缩短 ISO 构建时间，可以修改 <code>nixos-generators/formats/install-iso.nix</code>，把 installation-cd-base 改成 installation-cd-minimal。也可以直接在已有的系统上装新的 NixOS：</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>nix<span class="w"> </span>build<span class="w"> </span>-L<span class="w"> </span>.#nixos-install-tools
</span></code></pre></div>
<p>这里面还有很多小的 trick，需要对 nixpkgs 做一些修改：<a href="https://github.com/jiegec/nixpkgs/commits/loongarch64">https://github.com/jiegec/nixpkgs/commits/loongarch64</a>。</p>
<h2 id="vscode">VSCode<a class="headerlink" href="#vscode" title="Permanent link">&para;</a></h2>
<p>VSCode 官方大概率是不会出 loongarch 版本的，但是自己可以编译一个。目前运行 VSCode 的主要障碍是 Electron。Electron 的上游化还在进行，但现在也有一些打了 patch 的 Electron 可用，例如 LoongArchLinux 的<a href="https://mirrors.wsyu.edu.cn/loongarch/archlinux/laur/os/loong64/">源</a>里提供了 electron22 和 <a href="https://github.com/loongarchlinux/laur/tree/main/electron17-bin">electron17-bin</a>。LoongArchLinux 的源里也提供了一个<a href="https://mirrors.wsyu.edu.cn/loongarch/archlinux/laur/os/loong64/visual-studio-code-bin-1.67.0-1-loong64.pkg.tar.zst">比较老的 vscode 1.67.0 版本</a>（对应的 <a href="https://github.com/loongarchlinux/laur/tree/main/visual-studio-code-bin">PKGBUILD</a>）。有群友已经用 electron22 把 vscode 1.84.2 跑起来了：<a href="https://github.com/LiarOnce/vscodium-electron-loong64">LiarOnce/vscodium-electron-loong64</a>。</p>
<p>Chrome 的情况和 VSCode 类似，核心其实都是 Chromium 内核的移植。LoongArchLinux 的源里也提供了一份 <a href="https://mirrors.wsyu.edu.cn/loongarch/archlinux/laur/os/loong64/chromium-snapshot-bin-102.0.5005.63.r1-1-loong64.pkg.tar.zst">Chromium 102.0.5005.63</a>。Firefox 则已经能比较容易地跑起来。</p>
<h2 id="vscode-remote">VSCode Remote<a class="headerlink" href="#vscode-remote" title="Permanent link">&para;</a></h2>
<p>VSCode Remote Server 是闭源的（注：这里的表述可能不准确，有群友反馈可以在 LoongArch 上编译开源版本），但是理论上可以用 lat 来对 nodejs 做二进制翻译。只需要魔改 <code>~/.vscode/extensions/ms-vscode-remote.remote-ssh-0.102.0/out/extension.js</code>（版本号可能不同），把里面对 x86_64 架构的判断，加上 loongarch64，也就是把 loongarch64 当成 x86_64 去处理，那么 VSCode Remote 就会下载 x86_64 的 binary 并运行，此时用 lat 就可以跑 server 了。</p>
<p>按照这个方法实践了一下：QEMU 还没支持 LASX 指令（有 <a href="https://patchew.org/search?q=project%3AQEMU+LASX">patch</a> 但是还没有合并），所以跑的时候会 SIGILL。真机 3A6000 上会在 lat 里面失败，因为我用的是新世界发行版，和旧世界发行版的 syscall 不兼容。或许用旧世界发行版可以用 lat 正常运行。</p>
<p>UPDATE: 使用 LoongArchLinux 的新世界 lat 1.3.1，VSCode Remote Server 可以工作，但还有 BUG。</p>
<p>UPDATE: 使用 LoongArchLinux 的新世界 lat 1.4.3，VSCode Remote Server 可以正常工作，没有了之前的 BUG。</p>
<p>也尝试了用 qemu user 去运行 x86 的 nodejs，但是遇到了 page size 不匹配的问题：16KB != 4KB，也没跑起来。</p>
<p>另一个曲线救国的方法是，修改 extension.js 让 VSCode 认为是 AArch64，然后用 qemu-user 来跑。这次没有遇到 page size 的问题了：</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>qemu-aarch64-static
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>wget<span class="w"> </span>https://repo.aosc.io/debs/pool/stable/main/g/gcc-runtime_12.2.0-0_arm64.deb
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>wget<span class="w"> </span>https://repo.aosc.io/debs/pool/stable/main/g/glibc_2.36-4_arm64.deb
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>dpkg<span class="w"> </span>--extract<span class="w"> </span>gcc-runtime_12.2.0-0_arm64.deb<span class="w"> </span>/path/to/prefix
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>dpkg<span class="w"> </span>--extract<span class="w"> </span>glibc_2.36-4_arm64.deb<span class="w"> </span>/path/to/prefix
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1"># add to shell init</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="nb">export</span><span class="w"> </span><span class="nv">QEMU_LD_PREFIX</span><span class="o">=</span>/path/to/prefix
</span></code></pre></div>
<p>这样有个优势也是劣势，就是 Extension 也会认为 Remote 是 AArch64，那么就会跑自带的 AArch64 的程序，但如果有原生的 LoongArch64 程序，那还是用后者更好。一个例子是 rust-analyzer，可以指定 native binary：</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="nt">&quot;rust-analyzer.server.path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/usr/bin/rust-analyzer&quot;</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="p">}</span>
</span></code></pre></div>
<p>这样只有 vscode server 本身是用 qemu-aarch64-static 跑的，其他则没有影响。</p>
<p>此外，code-server 也是可以用的，安装 node v16 和 npm，然后运行 code-server 安装脚本即可。</p>
<h2 id="容器">容器<a class="headerlink" href="#容器" title="Permanent link">&para;</a></h2>
<p>可以 podman 跑其他架构的容器，例如：</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo<span class="w"> </span>podman<span class="w"> </span>run<span class="w"> </span>--arch<span class="w"> </span>x86_64<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span>debian:stable
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>sudo<span class="w"> </span>podman<span class="w"> </span>run<span class="w"> </span>--arch<span class="w"> </span>arm64<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span>debian:stable
</span></code></pre></div>
<p>只要这个 image 有对应架构的版本，并且提前配好 binfmt，注意 binfmt 的 flags，建议设置为 POCF，其中比较重要的是 F，不然 binfmt 会在容器里找 binfmt 的 executable，自然就找不到了，会报错 <code>exec container process (missing dynamic library?)</code>。</p>
<p>docker 打上简单的 patch 以支持 loong64 以后，也可以正常运行：</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span>--platform<span class="w"> </span>arm64<span class="w"> </span>debian
</span></code></pre></div>
<h2 id="loong-arch-linux-上-xrdp-兼容性问题">Loong Arch Linux 上 XRDP 兼容性问题<a class="headerlink" href="#loong-arch-linux-上-xrdp-兼容性问题" title="Permanent link">&para;</a></h2>
<p>在 Loong Arch Linux 上运行 XRDP，可能会遇到启动黑屏的问题。它的问题有两个：</p>
<ol>
<li><code>/etc/xrdp/sesman.ini</code> 中，应该指定 Xorg 的完整路径，把 <code>param=Xorg</code> 改成 <code>param=/usr/lib/Xorg</code>。这在 <a href="https://aur.archlinux.org/packages/xrdp">xrdp AUR</a> 下面的讨论里可以看到。</li>
<li>在 <code>/usr/share/X11/xorg.conf.d</code> 中，如果有 <code>10-modeset.conf</code>，它会导致 xrdp 启动的 Xorg 尝试打开 virtual console，但是因为不是 root 用户，所以会失败；即使按照上面的方法添加了 <code>-configdir /</code> 参数也没有用，因为 <code>/usr/share/X11/xorg.conf.d</code> 是全局的配置目录，不受 <code>-configdir</code> 选项影响。解决办法是把 10-modeset.conf 改名，或者挪到其他地方。但是要小心是否会影响本机 root 自己的 X11 服务启动。</li>
</ol>
<p>其中 <code>10-modeset.conf</code> 的内容如下：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Section &quot;Device&quot;
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>        Identifier &quot;Generic Kernel Modesetting Device&quot;
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>        Driver &quot;modesetting&quot;
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>        Option &quot;kmsdev&quot; &quot;/dev/dri/card0&quot;
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>        Option &quot;ShadowFB&quot; &quot;true&quot;
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>EndSection
</span></code></pre></div>
<p>这个文件由 <code>xorg-server</code> 包安装：</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>$<span class="w"> </span>pacman<span class="w"> </span>-F<span class="w"> </span><span class="m">10</span>-modeset.conf
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>extra/xorg-server<span class="w"> </span><span class="m">21</span>.1.8-3<span class="w"> </span><span class="o">(</span>xorg<span class="o">)</span><span class="w"> </span><span class="o">[</span>installed<span class="o">]</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span>usr/share/X11/xorg.conf.d/10-modeset.conf
</span></code></pre></div>
<p>是从 <a href="https://github.com/loongarchlinux/extra/blob/main/xorg-server/10-modeset.conf">10-modeset.conf</a> 安装而来。modesetting Driver 的文档见 <a href="https://man.archlinux.org/man/modesetting.4">MODESETTING(4)</a>。<a href="https://github.com/loongarchlinux/extra/commit/663460b1aa7a16e1c9ecd0342ef648c0961ae130#diff-2edba23ba1fb0b9b5e1666b4728c32c84dd3073c5e3771199e9d55846a4cdc6a">设置这个</a>应该是为了 7A2000 的 GPU：<code># fix modesetting driver for loongson and gsgpu</code>，但是误伤了 xrdp。</p>
<h2 id="benchmark">Benchmark<a class="headerlink" href="#benchmark" title="Permanent link">&para;</a></h2>
<p>推荐阅读：<a href="https://zhuanlan.zhihu.com/p/654721485">华为 VS 龙芯 国产 CPU 架构初步探测、对比与分析</a></p>
<h3 id="aosc">AOSC<a class="headerlink" href="#aosc" title="Permanent link">&para;</a></h3>
<p>在 AOSC 上跑一些测试软件的测试结果（冒号后多个数字为跑多次的结果），不一定准确：</p>
<ul>
<li>p7zip <code>7z -mmt1 b</code> 17.04 输出最后一个值：3681 3678 3680</li>
<li>p7zip <code>7z -mmt4 b</code> 17.04 输出最后一个值：13998 13995 14038</li>
<li>p7zip <code>7z -mmt8 b</code> 17.04 输出最后一个值：20585 20816 20407</li>
<li>Coremark v1.01 单线程（<code>make</code>）: 21134 21164 21161</li>
<li>Coremark v1.01 四线程（<code>make XCFLAGS="-DMULTITHREAD=4 -DUSE_PTHREAD"</code>）：83571 83629 83565</li>
<li>Coremark v1.01 八线程（<code>make XCFLAGS="-DMULTITHREAD=8 -DUSE_PTHREAD"</code>）：113111 113143 113250</li>
</ul>
<p>其中四线程的测试绑定到 <code>0,2,4,6</code> 核心。编译器不支持自动向量化，LSX/LASX 只有特定的汇编优化。</p>
<h3 id="网友的评测">网友的评测<a class="headerlink" href="#网友的评测" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.bilibili.com/video/BV1gr4y1o7P8/">https://www.bilibili.com/video/BV1gr4y1o7P8/</a></li>
</ul>
<p>官方发布：<a href="https://mp.weixin.qq.com/s/Lm_6varu0ovntPGfVzeGLw">https://mp.weixin.qq.com/s/Lm_6varu0ovntPGfVzeGLw</a></p>
<h3 id="microbenchmark">Microbenchmark<a class="headerlink" href="#microbenchmark" title="Permanent link">&para;</a></h3>
<p>下面是我用 microbenchmark 方法测到的一些微架构数据，不一定准确：</p>
<p>3A6000:</p>
<ol>
<li>主频：2500 MHz</li>
<li>L1 缓存命中 Load To Use：1.2ns，3 周期</li>
<li>L2 缓存命中 Load To Use：4.81ns，12 周期</li>
<li>L3 缓存命中 Load To Use：17.63ns，44 周期<ol>
<li>add.w/d: 4 per cycle, 1 cycle latency</li>
<li>mul.w/d: 2 per cycle, 4 cycle latency</li>
<li>fadd.s/d: 4 per cycle, 3 cycle latency</li>
<li>fmul.s/d: 2 per cycle, 5 cycle latency</li>
<li>fmadd.s/d: 2 per cycle, 5 cycle latency</li>
<li>crc.w.b.w: 2 per cycle, 1 cycle latency</li>
<li>crc.w.h.w: 2 per cycle, 1 cycle latency</li>
<li>crc.w.w.w: 2 per cycle, 1 cycle latency</li>
<li>crc.w.d.w: 2 per cycle, 1 cycle latency</li>
<li>xvadd/vadd.d: 4 per cycle, 1 cycle latency</li>
<li>xvmul/vmul.d: 2 per cycle, 4 cycle latency</li>
<li>xvfadd/vfadd.d: 4 per cycle, 3 cycle latency</li>
<li>xvfmul/vfmul.d: 2 per cycle, 5 cycle latency</li>
</ol>
</li>
<li>双精度浮点性能：<ol>
<li>单核标量：2500 * 2 * 2 = 10 GFLOPS</li>
<li>单核向量：2500 * 2 * 2 * 4 = 40 GFLOPS</li>
<li>全核向量：4 * 40 = 160 GFLOPS</li>
</ol>
</li>
</ol>
<p>访存延迟与工作集大小的关系（使用 <a href="https://github.com/jiegec/cpu-micro-benchmarks">jiegec/cpu-micro-benchmarks</a> 测试）：</p>
<p><img alt="" src="../../../../ls3a6000-memory-latency.png" /></p>
<p>主要分三段：</p>
<ol>
<li>&lt;64KB: 命中 L1D，Latency 是 1.2 ns，3 周期。64KB 与 L1D 容量 64 KB 一致。</li>
<li>&lt;320KB: 命中 L2，Latency 是 4.8 ns，12 周期。320KB 等于 L1D 容量 64 KB 与 L2 容量 256 KB 总和，而不像很多微架构那样等于 L2 容量。</li>
<li>&lt;256MB: 命中 L3，Latency 是 17.6 ns，44 周期。256MB 不等于 L3 容量 16 MB，和缓存替换策略或预取器行为有关。</li>
</ol>
<p>3C5000:</p>
<ol>
<li>主频：2200 MHz</li>
<li>L1 缓存命中 Load To Use：1.82ns，4 周期</li>
<li>L2 缓存命中 Load To Use：6.37ns，14 周期</li>
<li>指令吞吐/延迟：<ol>
<li>add.w/d: 4 per cycle, 1 cycle latency</li>
<li>mul.w/d: 2 per cycle, 4 cycle latency</li>
<li>fadd.s/d: 2 per cycle, 5 cycle latency</li>
<li>fmul.s/d: 2 per cycle, 5 cycle latency</li>
<li>fmadd.s/d: 2 per cycle, 5 cycle latency</li>
<li>crc.w.b.w: 1/3.5 per cycle, 5 cycle latency</li>
<li>crc.w.h.w: 1/4.5 per cycle, 7 cycle latency</li>
<li>crc.w.w.w: 1/6.5 per cycle, 11 cycle latency</li>
<li>crc.w.d.w: 1/10.5 per cycle, 19 cycle latency</li>
<li>xvadd/vadd.d: 2 per cycle, 1 cycle latency</li>
<li>xvmul/vmul.d: 2 per cycle, 4 cycle latency</li>
<li>xvfadd/vfadd.d: 2 per cycle, 5 cycle latency</li>
<li>xvfmul/vfmul.d: 2 per cycle, 5 cycle latency</li>
</ol>
</li>
</ol>
<p>对比：</p>
<table>
<thead>
<tr>
<th>Inst latency &amp; throughput</th>
<th>3A6000 @ 2.5 GHz</th>
<th>3C5000 @ 2.2 GHz</th>
<th>Kunpeng 920 @ 2.6 GHz</th>
</tr>
</thead>
<tbody>
<tr>
<td>64b int add</td>
<td>4 per cyc, 1 cyc lat</td>
<td>4 per cyc, 1 cyc lat</td>
<td>3 per cyc, 1 cyc lat</td>
</tr>
<tr>
<td>64b int mul</td>
<td>2 per cyc, 4 cyc lat</td>
<td>2 per cyc, 4 cyc lat</td>
<td>1 per cyc, 4 cyc lat</td>
</tr>
<tr>
<td>64b fp add</td>
<td>4 per cyc, 3 cyc lat</td>
<td>2 per cyc, 5 cyc lat</td>
<td>2 per cyc, 4 cyc lat</td>
</tr>
<tr>
<td>64b fp mul</td>
<td>2 per cyc, 5 cyc lat</td>
<td>2 per cyc, 5 cyc lat</td>
<td>2 per cyc, 5 cyc lat</td>
</tr>
<tr>
<td>128b vec 64b int add</td>
<td>4 per cyc, 1 cyc lat</td>
<td>2 per cyc, 1 cyc lat</td>
<td>2 per cyc, 2 cyc lat</td>
</tr>
<tr>
<td>128b vec 64b int mul</td>
<td>2 per cyc, 4 cyc lat</td>
<td>2 per cyc, 4 cyc lat</td>
<td>N/A</td>
</tr>
<tr>
<td>128b vec 64b fp add</td>
<td>4 per cyc, 3 cyc lat</td>
<td>2 per cyc, 5 cyc lat</td>
<td>1 per cyc, 4 cyc lat</td>
</tr>
<tr>
<td>128b vec 64b fp mul</td>
<td>2 per cyc, 5 cyc lat</td>
<td>2 per cyc, 5 cyc lat</td>
<td>1 per cyc, 5 cyc lat</td>
</tr>
<tr>
<td>256b vec 64b int add</td>
<td>4 per cyc, 1 cyc lat</td>
<td>2 per cyc, 1 cyc lat</td>
<td>N/A</td>
</tr>
<tr>
<td>256b vec 64b int mul</td>
<td>2 per cyc, 4 cyc lat</td>
<td>2 per cyc, 4 cyc lat</td>
<td>N/A</td>
</tr>
<tr>
<td>256b vec 64b fp add</td>
<td>4 per cyc, 3 cyc lat</td>
<td>2 per cyc, 5 cyc lat</td>
<td>N/A</td>
</tr>
<tr>
<td>256b vec 64b fp mul</td>
<td>2 per cyc, 5 cyc lat</td>
<td>2 per cyc, 5 cyc lat</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p>参考：</p>
<ul>
<li><a href="https://www.7-cpu.com/cpu/Loongson_3A5000.html">https://www.7-cpu.com/cpu/Loongson_3A5000.html</a></li>
<li><a href="https://chipsandcheese.com/2023/04/09/loongsons-3a5000-chinas-best-shot/">https://chipsandcheese.com/2023/04/09/loongsons-3a5000-chinas-best-shot/</a></li>
<li><a href="https://chipsandcheese.com/2023/02/26/loongsons-lsx-and-lasx-vector-extensions/">https://chipsandcheese.com/2023/02/26/loongsons-lsx-and-lasx-vector-extensions/</a></li>
</ul>
<h2 id="已知问题">已知问题<a class="headerlink" href="#已知问题" title="Permanent link">&para;</a></h2>
<p>除了前面所述的内存条和显卡兼容性以外，还有以下已知问题：</p>
<ul>
<li><del>AMD 显卡关屏久了以后，可能会 hang，怀疑是电源管理问题</del> 升级 6.5 内核后问题消失</li>
<li><del>固件的 PCIe Above 4G 功能不可用</del> 已在新版固件中修复</li>
<li><del>固件的 ACPI PPTT 表内容有问题</del> 已在新版固件中修复</li>
<li><del>板载 HDMI 有问题</del> 已在新版固件中修复</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年6月9日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2023年8月11日</span>
  </span>

    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../loongarch-cpu/" class="md-footer__link md-footer__link--prev" aria-label="上一页: LoongArch 处理器">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                LoongArch 处理器
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../../../system/2023/08/11/openbmc-qemu/" class="md-footer__link md-footer__link--next" aria-label="下一页: 在 QEMU 中运行 OpenBMC">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                在 QEMU 中运行 OpenBMC
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jiegec" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.footer", "content.code.copy", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>