<!DOCTYPE html>
<html>
<head>
    <title>SCO OpenServer 5.0.7 虚拟机安装 // 杰哥的{运维,编程,调板子}小笔记</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="SCO OpenServer 5.0.7 虚拟机安装" />
    <meta property="og:description" content="安装过程 首先从 https://www.sco.com/support/update/download/release.php?rid=218 下载 SCO OpenServer 的安装 ISO 和从 https://www.sco.com/support/update/download/release.php?rid=187 下载 Supplement CD 5 ISO，然后用 QEMU 启动，这次需要用图形界面：
qemu-system-i386 -accel kvm -m 16384 -serial mon:stdio -drive file=sco-hdd.qcow2,if=ide -cdrom ../../ISOs/OpenServer-5.0.7Hw-10Jun05_1800.iso 安装过程中会询问 License number 和 License code，按照 https://virtuallyfun.com/2020/11/03/fun-with-openserver-and-merge/ 进行输入。
安装的时候，在 hard disk setup 那一步，记得关掉 bad tracking，否则会把整个盘扫一遍，我一开始建了 20GB 的 qcow2，结果这一步跑了一晚上，而且把 qcow2 撑满了。
安装后，重新启动，这次打开网络，同时挂载 Supplement CD 5 ISO：
qemu-system-i386 -accel kvm -m 16384 -serial chardev:mouse -drive file=sco-hdd.qcow2,if=ide -cdrom osr507suppcd5.iso -net nic -net tap,script=no,ifname=tap0 -chardev msmouse,id=mouse 启动以后，运行 custom 命令，然后从 CD-ROM 安装 Graphics and NIC Drivers。我尝试了安装 Maintenance Pack 5，但是启动以后会找不到硬盘，只好恢复之前的 qcow2 备份。可能是缺少了运行 /etc/conf/cf." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://jia.je/system/2023/04/09/sco5/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/css/style.css">
    
    <script src="/js/wavedrom/default.js" type="text/javascript"></script>
    <script src="/js/wavedrom/wavedrom.min.js" type="text/javascript" /></script>

    <meta name="generator" content="Hugo 0.113.0">
</head>


<body onload="WaveDrom.ProcessAll()">
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="/">杰哥的{运维,编程,调板子}小笔记</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">关于</a>
                
                <a class="main-nav-link" href="/category/">分类</a>
                
                <a class="main-nav-link" href="/open-source-contributions/">开源</a>
                
                <a class="main-nav-link" href="/tags/">标签</a>
                
                <a class="main-nav-link" href="/kb/">知识库</a>
                
                <a class="main-nav-link" href="/series/">系列</a>
                
                <a class="main-nav-link" href="/feed.xml">订阅</a>
                
                <a class="main-nav-link" href="/projects/readme/">项目</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">SCO OpenServer 5.0.7 虚拟机安装</h1>
        </header>
        
        <div class="article-meta">
            <a href="/system/2023/04/09/sco5/" class="article-date">
                <time datetime='2023-04-09T23:03:00.000&#43;08:00' itemprop="datePublished">2023-04-09</time>
            </a>
            
            
            
            <div class="article-comment-link-wrap">
                <a href="/system/2023/04/09/sco5/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="安装过程">安装过程</h2>
<p>首先从 <a href="https://www.sco.com/support/update/download/release.php?rid=218">https://www.sco.com/support/update/download/release.php?rid=218</a> 下载 SCO OpenServer 的安装 ISO 和从 <a href="https://www.sco.com/support/update/download/release.php?rid=187">https://www.sco.com/support/update/download/release.php?rid=187</a> 下载 Supplement CD 5 ISO，然后用 QEMU 启动，这次需要用图形界面：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>qemu-system-i386 -accel kvm -m <span style="color:#ae81ff">16384</span> -serial mon:stdio -drive file<span style="color:#f92672">=</span>sco-hdd.qcow2,if<span style="color:#f92672">=</span>ide -cdrom ../../ISOs/OpenServer-5.0.7Hw-10Jun05_1800.iso
</span></span></code></pre></div><p>安装过程中会询问 License number 和 License code，按照 <a href="https://virtuallyfun.com/2020/11/03/fun-with-openserver-and-merge/">https://virtuallyfun.com/2020/11/03/fun-with-openserver-and-merge/</a> 进行输入。</p>
<p>安装的时候，在 hard disk setup 那一步，记得关掉 bad tracking，否则会把整个盘扫一遍，我一开始建了 20GB 的 qcow2，结果这一步跑了一晚上，而且把 qcow2 撑满了。</p>
<p>安装后，重新启动，这次打开网络，同时挂载 Supplement CD 5 ISO：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>qemu-system-i386 -accel kvm -m <span style="color:#ae81ff">16384</span> -serial chardev:mouse -drive file<span style="color:#f92672">=</span>sco-hdd.qcow2,if<span style="color:#f92672">=</span>ide -cdrom osr507suppcd5.iso -net nic -net tap,script<span style="color:#f92672">=</span>no,ifname<span style="color:#f92672">=</span>tap0 -chardev msmouse,id<span style="color:#f92672">=</span>mouse
</span></span></code></pre></div><p>启动以后，运行 custom 命令，然后从 CD-ROM 安装 Graphics and NIC Drivers。我尝试了安装 Maintenance Pack 5，但是启动以后会找不到硬盘，只好恢复之前的 qcow2 备份。可能是缺少了运行 <code>/etc/conf/cf.d/link_unix</code> 命令。</p>
<p>为了让图形界面的鼠标工作，在命令行里运行 <code>mkdev mouse</code>，然后创建一个 Serial mouse -&gt; Microsoft Serial Mouse，Relink kernel 再重启。注意要和 QEMU 的 <code>-serial chardev:mouse -chardev msmouse,id=mouse</code> 配合。但是外面鼠标和里面鼠标移动的距离不一样。</p>
<p>然后运行 <code>netconfig</code> 命令，添加 LAN adapter，选择 Intel 网卡，然后退出，Relink kernel 然后重启，就可以访问网络了。可以用 <code>ifconfig net0 10.0.2.16</code> 设置 IP 地址， <code>route add default 10.0.2.15</code> 来设置默认路由。可以通过降低安全性，兼容老系统来 SSH：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>ssh -oCiphers<span style="color:#f92672">=</span>aes128-cbc -oHostKeyAlgorithms<span style="color:#f92672">=</span>ssh-rsa -oKexAlgorithms<span style="color:#f92672">=</span>+diffie-hellman-group1-sha1 root@10.0.2.16
</span></span></code></pre></div><p>类似地，scp 也要带上上面的参数，再打开 <code>-O</code> 模式。</p>
<h2 id="安装软件">安装软件</h2>
<p>OpenServer 有自带的工具链：挂载安装 ISO，使用 custom 命令安装 OpenServer Development System 和 SCO OpenServer Linker and Application Development Libraries。但是需要 License 才能使用。</p>
<p>另一个方法是通过 FTP 访问 <a href="ftp://ftp2.sco.com/pub/skunkware/osr5/vols/">ftp://ftp2.sco.com/pub/skunkware/osr5/vols/</a>，可以看到一些软件的安装包，在里面下载软件并安装。例如，要安装 gcc：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>wget ftp://ftp2.sco.com/pub/skunkware/osr5/vols/gcc-2.95.2-VOLS.tar
</span></span><span style="display:flex;"><span>scp -r -O -oCiphers<span style="color:#f92672">=</span>aes128-cbc -oHostKeyAlgorithms<span style="color:#f92672">=</span>ssh-rsa -oKexAlgorithms<span style="color:#f92672">=</span>+diffie-hellman-group1-sha1 gcc-2.95.2-VOLS.tar root@10.0.2.16:/
</span></span><span style="display:flex;"><span><span style="color:#75715e"># in sco5</span>
</span></span><span style="display:flex;"><span>tar xf gcc-2.95.2-VOLS.tar
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Install from Media Images</span>
</span></span><span style="display:flex;"><span>custom
</span></span><span style="display:flex;"><span>/usr/local/bin/gcc --version
</span></span></code></pre></div><p>依法炮制，可以安装 gcc、bash、make、git 等常用软件，只不过版本都很老。</p>
<h2 id="virtualbox">VirtualBox</h2>
<p>测试了一下，在 VirtualBox 7.0.6 中，可以正常安装 SCO OpenServer 5，不需要额外的设置，按照上面一样的方法进行安装即可，鼠标选择 PS/2 Microsoft Mouse，和 QEMU 一样有移动距离不对的情况。安装完，把硬盘启动顺序调到前面，重启即可。</p>
<p>网卡的话，照常 <code>netconfig</code>，然后添加 AMD PCNet 网卡即可。</p>
<h2 id="参考文档">参考文档</h2>
<p>本博客参考了以下文档中的命令：</p>
<ul>
<li><a href="https://virtuallyfun.com/2020/11/03/fun-with-openserver-and-merge/">https://virtuallyfun.com/2020/11/03/fun-with-openserver-and-merge/</a></li>
</ul>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#安装过程">安装过程</a></li>
    <li><a href="#安装软件">安装软件</a></li>
    <li><a href="#virtualbox">VirtualBox</a></li>
    <li><a href="#参考文档">参考文档</a></li>
  </ul>
</nav>
        </div>
        
        

        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/sco">sco
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/unixware">unixware
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/unix">unix
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="/system/2023/04/10/unixware7/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            UnixWare 7.1.4 虚拟机安装
        </div>
    </a>
    
    
    <a href="/system/2023/04/09/aix/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">AIX 7.2 虚拟机安装&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jiegec" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2023 杰哥的{运维,编程,调板子}小笔记
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3109FRSVTT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3109FRSVTT', { 'anonymize_ip': false });
}
</script>


    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.6/katex.min.css" integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.6/katex.min.js" integrity="sha384-ljao5I1l+8KYFXG7LNEA7DyaFvuvSCmedUf6Y6JI7LJqiu8q5dEivP2nDdFH31V4" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.6/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
